// Generated by CoffeeScript 1.8.0
var BL_Avatar, BL_Harness, ET_01, ET_02, ET_03, ET_04, ET_05, ET_06, ET_56, ET_57, ET_58, ET_59, ET_60, ET_61, ET_62, EnvTile, biolab, initBioLabClone,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

biolab = null;

EnvTile = (function(_super) {
  __extends(EnvTile, _super);

  function EnvTile(X, Y) {
    EnvTile.__super__.constructor.call(this, X, Y, RBV_IMG.biolabimg, RBV_GAME.tilewidth, RBV_GAME.tileheight);
    this["static"] = true;
  }

  return EnvTile;

})(RBSprite);

ET_01 = (function(_super) {
  __extends(ET_01, _super);

  function ET_01(X, Y) {
    var ss;
    ET_01.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [0], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_01;

})(EnvTile);

ET_02 = (function(_super) {
  __extends(ET_02, _super);

  function ET_02(X, Y) {
    var ss;
    ET_02.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [1], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_02;

})(EnvTile);

ET_03 = (function(_super) {
  __extends(ET_03, _super);

  function ET_03(X, Y) {
    var ss;
    ET_03.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [2], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_03;

})(EnvTile);

ET_04 = (function(_super) {
  __extends(ET_04, _super);

  function ET_04(X, Y) {
    var ss;
    ET_04.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [3], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_04;

})(EnvTile);

ET_05 = (function(_super) {
  __extends(ET_05, _super);

  function ET_05(X, Y) {
    var ss;
    ET_05.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [4], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_05;

})(EnvTile);

ET_06 = (function(_super) {
  __extends(ET_06, _super);

  function ET_06(X, Y) {
    var ss;
    ET_06.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [5], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_06;

})(EnvTile);

ET_56 = (function(_super) {
  __extends(ET_56, _super);

  function ET_56(X, Y) {
    var ss;
    ET_56.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [56], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_56;

})(EnvTile);

ET_57 = (function(_super) {
  __extends(ET_57, _super);

  function ET_57(X, Y) {
    var ss;
    ET_57.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [57], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_57;

})(EnvTile);

ET_58 = (function(_super) {
  __extends(ET_58, _super);

  function ET_58(X, Y) {
    var ss;
    ET_58.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [58], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_58;

})(EnvTile);

ET_59 = (function(_super) {
  __extends(ET_59, _super);

  function ET_59(X, Y) {
    var ss;
    ET_59.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [59], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_59;

})(EnvTile);

ET_60 = (function(_super) {
  __extends(ET_60, _super);

  function ET_60(X, Y) {
    var ss;
    ET_60.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [60], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_60;

})(EnvTile);

ET_61 = (function(_super) {
  __extends(ET_61, _super);

  function ET_61(X, Y) {
    var ss;
    ET_61.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [61], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_61;

})(EnvTile);

ET_62 = (function(_super) {
  __extends(ET_62, _super);

  function ET_62(X, Y) {
    var ss;
    ET_62.__super__.constructor.call(this, X, Y);
    ss = this._RB.media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, [62], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return ET_62;

})(EnvTile);

BL_Avatar = (function(_super) {
  __extends(BL_Avatar, _super);

  function BL_Avatar(X, Y) {
    this.jump = __bind(this.jump, this);
    this.walkright = __bind(this.walkright, this);
    this.walkleft = __bind(this.walkleft, this);
    var ss;
    BL_Avatar.__super__.constructor.call(this, X, Y, RBV_IMG.playerimg, RBV_GAME.tilewidth * 2, RBV_GAME.tileheight * 2);
    ss = RB().media.get_spritesheet(RBV_SS.player);
    this.add_animation("default", new RBAnimation(ss, [0], RB_ANIM_NORMAL, 100));
    this.add_animation("walk_left", new RBAnimation(ss, [30, 31, 32, 33, 34, 35], RB_ANIM_LOOP, 100));
    this.add_animation("walk_right", new RBAnimation(ss, [30, 31, 32, 33, 34, 35], RB_ANIM_LOOP, 100));
    this.set_animation("default");
    this.physics = new RBPhysics();
    this.add_component(this.physics);
    this.set_anchor(0, 0);
  }

  BL_Avatar.prototype.hit_bottom = function(robject, vel) {
    this.adjust_bottom(robject.top);
    if (this.physics.velocity.y > 0) {
      this.physics.velocity.y = 0;
    }
    return this.isonground = true;
  };

  BL_Avatar.prototype.hit_top = function(robject, vel) {};

  BL_Avatar.prototype.update = function(dt) {
    var ks;
    BL_Avatar.__super__.update.call(this, dt);
    ks = this._RB.input.keystate;
    if (this._RB.input.key_pressed(this._RB.input.keys.up)) {
      this.jump();
      console.log("jump pressed");
      return;
    }
    if (this._RB.input.key_pressed(this._RB.input.keys.left)) {
      this.walkleft();
      return;
    } else {
      this.walkleft(true);
    }
    if (this._RB.input.key_pressed(this._RB.input.keys.right)) {
      this.walkright();
      return;
    } else {
      this.walkright(true);
    }
    this.physics.velocity.x = 0;
    return this.set_animation("default");
  };

  BL_Avatar.prototype.walkleft = function(stop) {
    if (stop == null) {
      stop = false;
    }
    if (stop) {
      this.iswalkleft = false;
      return;
    }
    if ((this.iswalkleft != null) && this.iswalkleft) {

    } else {
      this.flip_x(true);
      this.iswalkleft = true;
      this.physics.velocity.x = -50;
      return this.set_animation("walk_left");
    }
  };

  BL_Avatar.prototype.walkright = function(stop) {
    if (stop == null) {
      stop = false;
    }
    if (stop) {
      this.iswalkright = false;
      return;
    }
    if ((this.iswalkright != null) && this.iswalkright) {

    } else {
      this.flip_x(false);
      this.iswalkright = true;
      this.physics.velocity.x = +50;
      return this.set_animation("walk_right");
    }
  };

  BL_Avatar.prototype.jump = function() {
    if ((this.isonground != null) && this.isonground) {
      console.log("setting velocity");
      this.physics.velocity.y = -150;
      return this.isonground = false;
    }
  };

  return BL_Avatar;

})(RBSprite);

BL_Harness = (function() {
  function BL_Harness(settings, canvas) {
    this.settings = settings;
    this.canvas = canvas;
    this.runloop = __bind(this.runloop, this);
    this.canvaswidth = this.settings.canvaswidth;
    this.canvasheight = this.settings.canvasheight;
    this._RB = RB();
    this.stage = new RBEntity(0, 0, 0, 0);
    this.stage["static"] = true;
    this.updatetimer = new RBTimer();
    this.drawtimer = new RBTimer();
    this.updatetime = 0;
    this.drawtime = 0;
    this.socket = null;
    this.groups = {};
  }

  BL_Harness.prototype.update = function() {
    this.updatetimer.reset();
    this.stage.update(this._RB.dt());
    return this.updatetime = ((this.updatetime + this.updatetimer.elapsed()) / 2) | 0;
  };

  BL_Harness.prototype.draw = function() {
    this.drawtimer.reset();
    this.stage.draw();
    return this.drawtime = ((this.drawtime + this.drawtimer.elapsed()) / 2) | 0;
  };

  BL_Harness.prototype.draw_stats = function() {
    this._RB.cctx.fillStyle = "#000000";
    this._RB.cctx.font = "12px courier";
    this._RB.cctx.fillText("Frame: " + (this._RB.dt().toString() + "ms"), 10, 10);
    this._RB.cctx.fillText("Update: " + this.updatetime + "ms", 10, 25);
    this._RB.cctx.fillText("Draw: " + this.drawtime + "ms", 10, 40);
    return this._RB.cctx.fillText("Idle: " + (this._RB.dt() - (this.updatetime + this.drawtime)).toString() + "ms", 10, 55);
  };

  BL_Harness.prototype.runloop = function(dt) {
    this._RB.cctx.clearRect(0, 0, 400, 400);
    this.update();
    this.draw();
    return this.draw_stats();
  };

  return BL_Harness;

})();

initBioLabClone = function() {
  var cam, cl, count, countx, county, dirt_classes, group_env, group_nocolenv, group_player, pl1, plat_classes, runLoop, _i, _j, _k, _l, _m, _n, _ref, _ref1, _ref2, _ref3, _ref4, _ref5;
  RBV(RBV_GAME, {
    tilewidth: 8,
    tileheight: 8
  });
  RBV(RBV_ENG, {
    canvaswidth: 400,
    canvasheight: 400,
    screenheight: 400,
    screenwidth: 400,
    fps: 30
  });
  RBV(RBV_IMG, {
    biolabimg: "data/biolab/biolab.png",
    playerimg: "data/biolab/player.png"
  });
  RBV(RBV_SND, {});
  RBV(RBV_MUSIC, {});
  RBV(RBV_SS, {
    env: ["env", RBV_IMG.biolabimg, 16, 7],
    player: ["player", RBV_IMG.playerimg, 6, 8]
  });
  if (!(biolab === null)) {
    return;
  }
  biolab = new BL_Harness(RB().env("settings"), document.getElementById('canvas'));
  group_env = new RBEntity();
  group_env.name = "ENV";
  group_player = new RBEntity();
  group_player.name = "PLAYER";
  group_nocolenv = new RBEntity();
  plat_classes = [ET_01, ET_02, ET_03, ET_04, ET_05];
  dirt_classes = [ET_56, ET_57, ET_58, ET_59, ET_60, ET_61, ET_62];
  group_env.add_member(new ET_01(200, 200));
  group_env.add_member(new ET_02(208, 200));
  group_env.add_member(new ET_03(216, 200));
  group_env.add_member(new ET_04(224, 200));
  group_env.add_member(new ET_05(232, 200));
  for (count = _i = 0, _ref = settings.tilewidth; _i <= 400; count = _i += _ref) {
    cl = random_item(plat_classes);
    group_env.add_member(new cl(count, 392));
  }
  for (count = _j = 0, _ref1 = settings.tilewidth; _j <= 40; count = _j += _ref1) {
    cl = random_item(plat_classes);
    group_env.add_member(new cl(count, 200));
  }
  for (count = _k = 80, _ref2 = settings.tilewidth; _k <= 120; count = _k += _ref2) {
    cl = random_item(plat_classes);
    group_env.add_member(new cl(count, 200));
  }
  for (count = _l = 160, _ref3 = settings.tilewidth; _l <= 200; count = _l += _ref3) {
    cl = random_item(plat_classes);
    group_env.add_member(new cl(count, 280));
  }
  for (countx = _m = 0, _ref4 = settings.tilewidth; _m <= 400; countx = _m += _ref4) {
    for (county = _n = 400, _ref5 = settings.tileheight; _n <= 480; county = _n += _ref5) {
      cl = random_item(dirt_classes);
      group_nocolenv.add_member(new cl(countx, county));
    }
  }
  pl1 = new BL_Avatar(216, 80);
  group_player.add_member(pl1);
  biolab.stage.add_member(group_env);
  biolab.stage.add_member(group_player);
  biolab.stage.add_member(group_nocolenv);
  cam = new RBCamera(0, 0, RBV_ENG.canvaswidth, RBV_ENG.canvasheight);
  cam.follow(pl1);
  cam.scale.x = cam.scale.y = 1;
  cam.zoom(2.0, 2.0);
  runLoop = function(dt) {
    this._RB.cctx.clearRect(0, 0, RBV_ENG.canvaswidth, RBV_ENG.canvasheight);
    biolab.updatetimer.reset();
    biolab.stage.update(this._RB.dt());
    cam.update(this._RB.dt());
    this._RB.collide(group_env.members, group_player.members);
    biolab.updatetime = ((biolab.updatetime + biolab.updatetimer.elapsed()) / 2) | 0;
    biolab.drawtimer.reset();
    cam.draw(biolab.stage);
    biolab.draw_stats();
    return biolab.drawtime = ((biolab.drawtime + biolab.drawtimer.elapsed()) / 2) | 0;
  };
  RB().set_screen(biolab.canvas, biolab.canvaswidth, biolab.canvasheight);
  return RB().reset_frame_rate(RBV_ENG.fps, runLoop);
};

//# sourceMappingURL=biolab-clone.js.map
