// Generated by CoffeeScript 1.8.0
var Avatar, Block, BlockWithController, Brick, Dot, Dude, PreloaderTestScene, TestCollisions2Scene, TestProtocolHandler, TestRequests,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

Dot = (function(_super) {
  __extends(Dot, _super);

  function Dot(X, Y, name) {
    if (name == null) {
      name = "NoName";
    }
    Dot.__super__.constructor.call(this, X, Y, 2, 2, name);
    this.physics = new RBPhysics();
    this.physics.velocity.x = 2;
    this.physics.velocity.y = 2;
    this.physics.floating = false;
    this.add_component(this.physics);
    this.set_colour(random_int(0, 255), random_int(0, 255), random_int(0, 255));
  }

  Dot.prototype.update = function(dt) {
    var physics, w;
    Dot.__super__.update.call(this, dt);
    w = this._RB.screen();
    physics = this.get_component("physics");
    if (this.x > w.right || this.x < w.left) {
      if (this.x > w.right) {
        this.x = w.right - (this.x - w.right);
      }
      if (this.x < w.left) {
        this.x = w.left + (w.left - this.x);
      }
      physics.velocity.x = physics.velocity.x * -1;
    }
    if (this.y > w.bottom || this.y < w.top) {
      if (this.y > w.bottom) {
        this.y = w.bottom - (this.y - w.bottom);
      }
      if (this.y < w.top) {
        this.y = w.top + (w.top - this.y);
      }
      return physics.velocity.y = physics.velocity.y * -1;
    }
  };

  Dot.prototype.draw = function() {
    var totopleft;
    this._RB.cctx.fillStyle = this._colour.htmlrgb;
    totopleft = this.xy_to_topleft();
    this._RB.cctx.fillRect(totopleft.x | 0, totopleft.y | 0, this.width | 0, this.height | 0);
    return Dot.__super__.draw.call(this);
  };

  return Dot;

})(RBEntity);

Brick = (function(_super) {
  __extends(Brick, _super);

  function Brick(X, Y, Width, Height, name, r, g, b) {
    var physics;
    if (Width == null) {
      Width = 3;
    }
    if (Height == null) {
      Height = 3;
    }
    if (name == null) {
      name = "NoName";
    }
    Brick.__super__.constructor.call(this, X, Y, Width, Height, name);
    physics = new RBPhysics();
    physics.velocity.x = 0;
    physics.velocity.y = 0;
    physics.floating = false;
    this.add_component(physics);
    this._colour.set_rgb([r, g, b]);
    this.orig_rgb = new RBColour([r, g, b]);
  }

  Brick.prototype.update = function(dt) {
    var p, w;
    Brick.__super__.update.call(this, dt);
    w = this._RB.screen();
    p = this.get_component("physics");
    if ((this.right > w.right) || (this.left < w.left)) {
      if ((this.right > w.right) && (p.velocity.x > 0)) {
        p.velocity.x = -p.velocity.x;
        this.adjust_right(w.right - (this.right - w.right));
      }
      if ((this.left <= w.left) && (p.velocity.x < 0)) {
        p.velocity.x = -p.velocity.x;
        this.adjust_left(w.left + (w.left - this.left));
      }
    }
    if ((this.bottom > w.bottom) || (this.top < w.top)) {
      if ((this.bottom > w.bottom) && (p.velocity.y > 0)) {
        p.velocity.y = -p.velocity.y;
        this.adjust_bottom(w.bottom - (this.bottom - w.bottom));
      }
      if ((this.top < w.top) && (p.velocity.y < 0)) {
        p.velocity.y = -p.velocity.y;
        return this.adjust_top(w.top + (w.top - this.top));
      }
    }
  };

  Brick.prototype.draw = function() {
    var totopleft;
    this._RB.cctx.fillStyle = this._colour.htmlrgba;
    totopleft = this.xy_to_topleft();
    this._RB.cctx.fillRect(totopleft.x | 0, totopleft.y | 0, this.width | 0, this.height | 0);
    return Brick.__super__.draw.call(this);
  };

  Brick.prototype.hit_top = function(robject, collider_velocity) {
    return this._colour.set_rgb(RB_RED);
  };

  Brick.prototype.hit_bottom = function(robject, collider_velocity) {
    return this._colour.set_rgb(RB_YELLOW);
  };

  Brick.prototype.hit_left = function(robject, collider_velocity) {
    return this._colour.set_rgb(RB_PURPLE);
  };

  Brick.prototype.hit_right = function(robject, collider_velocity) {
    return this._colour.set_rgb(RB_GREY);
  };

  return Brick;

})(RBEntity);

Dude = (function(_super) {
  __extends(Dude, _super);

  function Dude(X, Y, name) {
    var ss;
    if (name == null) {
      name = "Unnamed";
    }
    Dude.__super__.constructor.call(this, X, Y, "data/platformer/Warrior.png", 24, 24, name);
    this.physics = new RBPhysics();
    this.physics.velocity.x = 0;
    this.physics.velocity.y = 0;
    this.physics.floating = false;
    this.physics.staticphysics = false;
    this.add_component(this.physics);
    this.angle = random_float(-3.14, 3.14);
    ss = this._RB.media.get_spritesheet("warrior");
    this.add_animation("Walk", new RBAnimation(ss, [0, 1, 2], RB_ANIM_LOOP, 200));
    this.set_animation("Walk");
  }

  Dude.prototype.update = function(dt) {
    var p, w;
    Dude.__super__.update.call(this, dt);
    w = this._RB.screen();
    p = this.physics;
    if ((this.right > w.right) || (this.left < w.left)) {
      if (this.right > w.right) {
        this.adjust_right(w.right);
      }
      if (this.left <= w.left) {
        this.adjust_left(w.left);
      }
      p.velocity.x = p.velocity.x * -1;
    }
    if ((this.bottom > w.bottom) || (this.top < w.top)) {
      if (this.bottom > w.bottom) {
        this.adjust_bottom(w.bottom);
      }
      if (this.top < w.top) {
        this.adjust_top(w.top);
      }
      return p.velocity.y = p.velocity.y * -1;
    }
  };

  return Dude;

})(RBSprite);

Block = (function(_super) {
  __extends(Block, _super);

  function Block(X, Y, Width, Height) {
    var ss;
    console.log("initing block: " + X + ", " + Y + ", " + Width + ", " + Height);
    Block.__super__.constructor.call(this, X, Y, "data/platformer/env_tiles.png", Width, Height);
    ss = this._RB.media.get_spritesheet("env");
    console.log(ss);
    console.log("!");
    this.add_animation("default", new RBAnimation(ss, [1], RB_ANIM_NORMAL));
    this.set_animation("default");
    this.active = true;
    this.fixed = true;
    this["static"] = true;
  }

  return Block;

})(RBSprite);

BlockWithController = (function(_super) {
  __extends(BlockWithController, _super);

  function BlockWithController(X, Y, W, H) {
    BlockWithController.__super__.constructor.call(this, X, Y, W, H);
    this.fixed = false;
    this["static"] = false;
  }

  return BlockWithController;

})(Block);

Avatar = (function(_super) {
  __extends(Avatar, _super);

  function Avatar(X, Y, name) {
    this.walk_left = __bind(this.walk_left, this);
    var filter;
    Avatar.__super__.constructor.call(this, X, Y, 8, 8, "test");
    this.nameobj = new RBText(0, -14, "booga");
    this.nameobj.x = -RBText.width;
    this.nameobj.set_colour(30, 80, 220);
    this.add_child(this.nameobj);
    this.iswalkleft = false;
    this._RB.input.bind('keydown', filter = 37, this.walk_left);
  }

  Avatar.prototype.show_name = function(val) {
    if (val) {
      this.showname = true;
      return this.nameobj.visible = true;
    } else {
      this.showname = false;
      return this.nameobj.visible = false;
    }
  };

  Avatar.prototype.walk_left = function(key) {
    if (stop) {
      this.iswalkleft = false;
    }
    if ((this.iswalkleft != null) && this.iswalkleft) {

    } else {
      return console.log('avatar, walk left received, keycode = ' + key);
    }
  };

  return Avatar;

})(Brick);

TestProtocolHandler = (function(_super) {
  __extends(TestProtocolHandler, _super);

  function TestProtocolHandler(stageobject) {
    this.object_new = __bind(this.object_new, this);
    this.object_update = __bind(this.object_update, this);
    this.object_call = __bind(this.object_call, this);
    TestProtocolHandler.__super__.constructor.call(this, RBProtocol);
    this.stage = stageobject;
    this.add_function_mapping('hello', this.hello);
    this.add_function_mapping('call', this.object_call);
    this.add_function_mapping('uobj', this.object_update);
    this.add_function_mapping('nobj', this.object_new);
    this.add_class_mapping('dot', Dot);
    this.add_class_mapping('dude', Dude);
    this.add_class_mapping('avatar', Avatar);
  }

  TestProtocolHandler.prototype.hello = function(arglist) {
    return console.log("TestProtocolHandler says Hello! Args: " + arglist);
  };

  TestProtocolHandler.prototype.object_call = function(objid, funcname, args) {};

  TestProtocolHandler.prototype.object_update = function(args) {
    var objid, theobj;
    console.log('obj update');
    objid = args[0];
    theobj = this.stage.get_member_by_id(objid);
    if (theobj !== null) {
      theobj.x = args[1][0];
      theobj.y = args[1][1];
    } else {
      console.log("No object with id " + objid);
    }
  };

  TestProtocolHandler.prototype.object_new = function(args) {
    var args_class, args_id, args_vx, args_vy, args_x, args_y, newthing, theclass;
    console.log('obj new:');
    console.log(args);
    args_id = args[0];
    args_class = args[1];
    args_x = args[2][0];
    args_y = args[2][1];
    args_vx = args[2][2];
    args_vy = args[2][3];
    theclass = this.get_class_mapping(args_class);
    console.log("creating new dot with x=" + args_x + " and y=" + args_y);
    newthing = new theclass(args_x, args_y);
    newthing.velocity.x = 0;
    newthing.velocity.y = 0;
    newthing.id = args_id;
    this.stage.add_member(newthing);
  };

  return TestProtocolHandler;

})(RBProtocolHandler);

TestRequests = (function() {
  function TestRequests(stageobject) {
    this.object_new = __bind(this.object_new, this);
    this.object_update = __bind(this.object_update, this);
    this.object_call = __bind(this.object_call, this);
    TestRequests.__super__.constructor.call(this, RBProtocol);
    this.stage = stageobject;
    this.add_function_mapping('hello', this.hello);
    this.add_function_mapping('call', this.object_call);
    this.add_function_mapping('uobj', this.object_update);
    this.add_function_mapping('nobj', this.object_new);
    this.add_class_mapping('dot', Dot);
    this.add_class_mapping('dude', Dude);
    this.add_class_mapping('avatar', Avatar);
  }

  TestRequests.prototype.hello = function(arglist) {
    return console.log("TestProtocolHandler says Hello! Args: " + arglist);
  };

  TestRequests.prototype.object_call = function(objid, funcname, args) {};

  TestRequests.prototype.object_update = function(args) {
    var objid, theobj;
    console.log('obj update');
    objid = args[0];
    theobj = this.stage.get_member_by_id(objid);
    if (theobj !== null) {
      theobj.x = args[1][0];
      theobj.y = args[1][1];
    } else {
      console.log("No object with id " + objid);
    }
  };

  TestRequests.prototype.object_new = function(args) {
    var args_class, args_id, args_vx, args_vy, args_x, args_y, newthing, theclass;
    console.log('obj new:');
    console.log(args);
    args_id = args[0];
    args_class = args[1];
    args_x = args[2][0];
    args_y = args[2][1];
    args_vx = args[2][2];
    args_vy = args[2][3];
    theclass = this.get_class_mapping(args_class);
    console.log("creating new dot with x=" + args_x + " and y=" + args_y);
    newthing = new theclass(args_x, args_y);
    newthing.velocity.x = 0;
    newthing.velocity.y = 0;
    newthing.id = args_id;
    this.stage.add_member(newthing);
  };

  return TestRequests;

})();

PreloaderTestScene = (function(_super) {
  __extends(PreloaderTestScene, _super);

  function PreloaderTestScene() {
    PreloaderTestScene.__super__.constructor.call(this, "Preloader Test Scene");
  }

  return PreloaderTestScene;

})(RBScene);

TestCollisions2Scene = (function(_super) {
  __extends(TestCollisions2Scene, _super);

  function TestCollisions2Scene() {
    TestCollisions2Scene.__super__.constructor.call(this, "TestCollisions2Scene");
    this.group1 = new RBLayer();
    this.group2 = new RBLayer();
    this.stage.add_child(this.group1);
    this.stage.add_child(this.group2);
    this.text = new RBText(RB().screen().width / 2, RB().screen().height - 20, "Move with arrows", "Courier", 20, null);
    this.text.set_colour(200, 50, 70);
    console.log(this.text._colour);
    this.stage.add_member(this.text);
    this.input = RB().input;
  }

  TestCollisions2Scene.prototype.on_preloaded = function() {
    console.log("preloaded");
    this.myblock = new Block(100, 100, 40, 80);
    this.group1.add_member(this.myblock);
    return this.group2.add_member(new Block(200, 200, 50, 50));
  };

  TestCollisions2Scene.prototype.update = function(dt) {
    TestCollisions2Scene.__super__.update.call(this, dt);
    if (this.input.key_pressed(this.input.keys.up)) {
      this.myblock.move_by(0, -5);
    }
    if (this.input.key_pressed(this.input.keys.down)) {
      this.myblock.move_by(0, 5);
    }
    if (this.input.key_pressed(this.input.keys.left)) {
      this.myblock.move_by(-5, 0);
    }
    if (this.input.key_pressed(this.input.keys.right)) {
      this.myblock.move_by(5, 0);
    }
    this._RB.collide(this.group1.members, this.group2.members);
    if (this.myblock != null) {
      if (this.myblock.is_hit(RB_COLLIDE_BOTTOM)) {
        this.text.set_text("Hit bottom");
      }
      if (this.myblock.is_hit(RB_COLLIDE_TOP)) {
        this.text.set_text("Hit top");
      }
      if (this.myblock.is_hit(RB_COLLIDE_LEFT)) {
        this.text.set_text("Hit left");
      }
      if (this.myblock.is_hit(RB_COLLIDE_RIGHT)) {
        this.text.set_text("Hit right");
      }
      if (this.myblock.is_hit(RB_COLLIDE_NONE)) {
        return this.text.set_text("Not colliding");
      }
    }
  };

  TestCollisions2Scene.prototype.draw = function() {
    TestCollisions2Scene.__super__.draw.call(this);
    return this.stage.render();
  };

  return TestCollisions2Scene;

})(RBPreLoaderScene);

//# sourceMappingURL=classes.js.map
