// Generated by CoffeeScript 1.8.0
var Grass, HStraight, KREnvTile, Kart, KartRacer, KartRacerGameScene, KartRacerTitleScene, PlayerKart, Quarter1, Quarter2, Quarter3, Quarter4, VStraight, _game,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

KREnvTile = (function(_super) {
  __extends(KREnvTile, _super);

  function KREnvTile(X, Y, framenum) {
    var s, ss;
    s = RB().env("settings");
    KREnvTile.__super__.constructor.call(this, X, Y, RBV_IMG.trackimage, RBV_GAME.tracktilewidth, RBV_GAME.tracktileheight);
    ss = this._RB.media.get_spritesheet(RBV_SS.track);
    this.add_animation("default", new RBAnimation(ss, [framenum], RB_ANIM_NORMAL, 100));
    this.set_animation("default");
  }

  return KREnvTile;

})(RBSprite);

Grass = (function(_super) {
  __extends(Grass, _super);

  function Grass(X, Y) {
    Grass.__super__.constructor.call(this, X, Y, 3);
  }

  return Grass;

})(KREnvTile);

VStraight = (function(_super) {
  __extends(VStraight, _super);

  function VStraight(X, Y) {
    VStraight.__super__.constructor.call(this, X, Y, 5);
  }

  return VStraight;

})(KREnvTile);

HStraight = (function(_super) {
  __extends(HStraight, _super);

  function HStraight(X, Y) {
    HStraight.__super__.constructor.call(this, X, Y, 1);
  }

  return HStraight;

})(KREnvTile);

Quarter1 = (function(_super) {
  __extends(Quarter1, _super);

  function Quarter1(X, Y) {
    Quarter1.__super__.constructor.call(this, X, Y, 0);
  }

  return Quarter1;

})(KREnvTile);

Quarter2 = (function(_super) {
  __extends(Quarter2, _super);

  function Quarter2(X, Y) {
    Quarter2.__super__.constructor.call(this, X, Y, 2);
  }

  return Quarter2;

})(KREnvTile);

Quarter3 = (function(_super) {
  __extends(Quarter3, _super);

  function Quarter3(X, Y) {
    Quarter3.__super__.constructor.call(this, X, Y, 7);
  }

  return Quarter3;

})(KREnvTile);

Quarter4 = (function(_super) {
  __extends(Quarter4, _super);

  function Quarter4(X, Y) {
    Quarter4.__super__.constructor.call(this, X, Y, 6);
  }

  return Quarter4;

})(KREnvTile);

Kart = (function(_super) {
  __extends(Kart, _super);

  function Kart(X, Y, imagename) {
    Kart.__super__.constructor.call(this, X, Y, imagename, RBV_GAME.carwidth, RBV_GAME.carheight);
  }

  return Kart;

})(RBSprite);

PlayerKart = (function(_super) {
  __extends(PlayerKart, _super);

  function PlayerKart(X, Y) {
    PlayerKart.__super__.constructor.call(this, X, Y, RBV_IMG.playerimage);
    this.velocity = 0;
    this.acceleration = 5;
    this.maxVelocity = 200;
    this.heading = 0;
    this.turnRate = 360 / 100;
    this.delta = new RBPoint();
  }

  PlayerKart.prototype.accelerate = function() {
    this.velocity += this.acceleration;
    if (this.velocity > this.maxVelocity) {
      return this.velocity = this.maxVelocity;
    }
  };

  PlayerKart.prototype.decelerate = function() {
    this.velocity -= this.acceleration;
    if (this.velocity < 0) {
      return this.velocity = 0;
    }
  };

  PlayerKart.prototype.turn_right = function() {
    return this.heading += this.turnRate;
  };

  PlayerKart.prototype.turn_left = function() {
    return this.heading -= this.turnRate;
  };

  PlayerKart.prototype.update = function(dt) {
    PlayerKart.__super__.update.call(this, dt);
    this.set_angle(this.heading);
    this.delta.cartesian(this.heading, this.velocity * dt / 1000);
    return this.move_by(this.delta.x, this.delta.y);
  };

  return PlayerKart;

})(Kart);

KartRacerTitleScene = (function(_super) {
  __extends(KartRacerTitleScene, _super);

  function KartRacerTitleScene() {
    this.on_key_up = __bind(this.on_key_up, this);
    KartRacerTitleScene.__super__.constructor.call(this, "KartRacerTitleScreen");
    this.input.add(RB_KEY_UP, this.on_key_up);
    this.complete = new RBText(100, 100, "");
    this["continue"] = new RBText(100, 130, "");
    this.stage.add_child(this.complete);
    this.stage.add_child(this["continue"]);
  }

  KartRacerTitleScene.prototype.on_preloaded = function() {
    return console.log("Preloaded!");
  };

  KartRacerTitleScene.prototype.on_key_up = function(event) {
    var code, keys;
    code = event.keyCode;
    keys = this._RB.input.keys;
    if (code === keys.space) {
      return this.pop();
    }
  };

  KartRacerTitleScene.prototype.update = function(dt) {
    KartRacerTitleScene.__super__.update.call(this, dt);
    this.complete.set_text("" + this.pl.stats.total);
    if (this.finished) {
      return this["continue"].set_text("Press SPACE to continue");
    }
  };

  return KartRacerTitleScene;

})(RBPreLoaderScene);

KartRacerGameScene = (function(_super) {
  __extends(KartRacerGameScene, _super);

  function KartRacerGameScene() {
    KartRacerGameScene.__super__.constructor.call(this, "KartRacerScene");
    this.player = new PlayerKart(100, 100);
    this.envgroup = new RBLayer();
    this.envgroup.name = "Enviroment";
    this.bggroup = new RBLayer();
    this.bggroup.name = "Background";
    this.playergroup = new RBLayer();
    this.playergroup.name = "Player Group";
    this.stage.add_child(this.bggroup);
    this.stage.add_child(this.envgroup);
    this.stage.add_child(this.playergroup);
    this.cam = new RBCamera(0, 0, RBV_ENG.screenwidth, RBV_ENG.screenheight);
    this.cam.follow(this.player);
    this.playergroup.add_child(this.player);
    this.editor = new RBEditor(32, 32, [this.envgroup, this.bggroup, this.playergroup], {
      "Grass": Grass,
      "VStraight": VStraight,
      "HStraight": HStraight,
      "Quarter1": Quarter1,
      "Quarter2": Quarter2,
      "Quarter3": Quarter3,
      "Quarter4": Quarter4
    });
    this.editor.load_map_from_text('{"Enviroment":{"Grass":[[[256,288],0]],"VStraight":[[64,192]],"HStraight":[[192,320]],"Quarter1":[[64,64]],"Quarter2":[[192,64],[320,192]],"Quarter3":[[320,320]],"Quarter4":[[192,192],[64,320]],"Clear":[]},"Background":{"Grass":[[192,64],[320,64],[320,192],[192,192],[64,320],[192,320],[320,320],[64,64],[64,192]],"VStraight":[],"HStraight":[],"Quarter1":[],"Quarter2":[],"Quarter3":[],"Quarter4":[],"Clear":[]},"Player Group":{"Grass":[],"VStraight":[],"HStraight":[],"Quarter1":[],"Quarter2":[],"Quarter3":[],"Quarter4":[],"Clear":[]}}');
  }

  KartRacerGameScene.prototype.update = function(dt) {
    var input;
    KartRacerGameScene.__super__.update.call(this, dt);
    this.cam.update(dt);
    input = this._RB.input;
    if (input.key_pressed(input.keys.left)) {
      return this.player.turn_left();
    } else if (input.key_pressed(input.keys.right)) {
      return this.player.turn_right();
    } else if (input.key_pressed(input.keys.up)) {
      return this.player.accelerate();
    } else if (input.key_pressed(input.keys.down)) {
      return this.player.decelerate();
    }
  };

  KartRacerGameScene.prototype.draw = function() {
    KartRacerGameScene.__super__.draw.call(this);
    this.cam.draw(this.stage);
    return this.cam.draw(this.editor);
  };

  return KartRacerGameScene;

})(RBScene);

KartRacer = (function(_super) {
  __extends(KartRacer, _super);

  function KartRacer() {
    this.game_over = __bind(this.game_over, this);
    this.start_game = __bind(this.start_game, this);
    this.start_state = __bind(this.start_state, this);
    KartRacer.__super__.constructor.call(this);
    this.titlescene = this.gamescene = this.gameoverscene = null;
    this._RB.events.add(RB_EVENT_ON_START, this.start_state);
  }

  KartRacer.prototype.start_state = function() {
    this._RB.events.remove(RB_EVENT_ON_START, this.start_state);
    if (this.titlescene === null) {
      this.titlescene = new KartRacerTitleScene();
      this.titlescene.events.add(RB_EVENT_ON_SCENE_EXIT, this.start_game);
    }
    return this.titlescene.push();
  };

  KartRacer.prototype.start_game = function() {
    this.gamescene = new KartRacerGameScene();
    this.gamescene.events.add(RB_EVENT_ON_SCENE_EXIT, this.game_over);
    return this.gamescene.push();
  };

  KartRacer.prototype.game_over = function() {
    console.log("Game Over - Restarting!");
    if (this.gamescene !== null) {
      this.gamescene.destroy();
    }
    return this.start_state();
  };

  return KartRacer;

})(RBGame);

_game = null;

window.run_kartracer = function() {
  RBV(RBV_ENG, {
    fps: 60,
    canvasid: "canvas",
    screenwidth: 400,
    screenheight: 400,
    canvaswidth: 400,
    canvasheight: 400
  });
  RBV(RBV_IMG, {
    playerimage: "data/kartracer/car.png",
    trackimage: "data/kartracer/track.png"
  });
  RBV(RBV_SND, {
    laser: "data/sfx.wav"
  });
  RBV(RBV_SS, {
    track: ["track", RBV_IMG.trackimage, 5, 5]
  });
  RBV(RBV_GAME, {
    carwidth: 38,
    carheight: 53,
    tracktilewidth: 128,
    tracktileheight: 128
  });
  if (!(_game === null)) {
    return;
  }
  _game = new KartRacer();
  return RB().start();
};

//# sourceMappingURL=kartracer.js.map
