// Generated by CoffeeScript 1.8.0
var FRAME_RATE, Harness, app, initApp, testActions, testCamera, testCollisions, testCollisions2, testHTTPRequests, testNetClient, testParenting, testProtocol, testRects, testSound, testText, testUI, testsettings,
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

app = null;

testsettings = {
  "setting1": 2,
  "setting2": 3,
  "canvaswidth": 400,
  "canvasheight": 400,
  "canvasid": "canvas",
  "canvassmoothing": false,
  "fps": 30
};

testsettings.engine = {
  canvaswidth: 400,
  canvasheight: 400,
  screenwidth: 400,
  screenheight: 400,
  canvasid: "canvas",
  canvassmoothing: false,
  fps: 30
};

testsettings.images = testsettings.sounds = testsettings.spritesheets = testsettings.game = FRAME_RATE = 30;

Harness = (function() {
  function Harness(settings, canvas) {
    this.settings = settings;
    this.canvas = canvas;
    this.runloop = __bind(this.runloop, this);
    this.preload = __bind(this.preload, this);
    this.dbg_keys = __bind(this.dbg_keys, this);
    this.canvaswidth = this.settings.canvaswidth;
    this.canvasheight = this.settings.canvasheight;
    this._RB = RB();
    this._RB.input.bind(RB_KEY_UP, this.dbg_keys);
    this.stage = new RBEntity(0, 0, 0, 0);
    this.socket = null;
    this.groups = {};
    this.stats = new RBStats();
    this.pl = RB().preloader;
  }

  Harness.prototype.dbg_keys = function(event) {
    if (event.keyCode === this._RB.input.keys.tab) {
      return this._RB.setDebug(!this._RB.isDebug());
    }
  };

  Harness.prototype.preload = function() {
    console.log("preloader loop");
    if (this.pl.done !== true) {
      console.log(this.pl.stats.total);
      return this.pl.update();
    } else {
      return this.start();
    }
  };

  Harness.prototype.start = function() {
    RB().set_screen(this.canvas, this.canvaswidth, this.canvasheight, testsettings.canvaswidth, testsettings.canvasheight, testsettings.smoothing);
    this.init();
    return RB().reset_frame_rate(FRAME_RATE, this.runloop);
  };

  Harness.prototype.load = function(images, sounds, spritesheets, music) {
    this.pl.queue_images(images);
    this.pl.queue_spritesheets(spritesheets);
    this.pl.queue_sounds(sounds);
    this.pl.queue_music(music);
    this.pl.start();
    return RB().reset_frame_rate(2, this.preload);
  };

  Harness.prototype.init = function() {
    return console.log("Nothing done in init!");
  };

  Harness.prototype.update = function(dt) {};

  Harness.prototype.render = function() {
    return this.stage.render();
  };

  Harness.prototype.runloop = function(dt) {
    this._RB.cctx.clearRect(0, 0, this.canvaswidth, this.canvasheight);
    RB().actions.update(RB().dt());
    this.stats.startupdate();
    this.stage.update(this._RB.dt());
    this.update(dt);
    this.stats.endupdate();
    this.stats.startdraw();
    this.render();
    this.stats.enddraw();
    return this.stats.draw();
  };

  return Harness;

})();

initApp = function(numdots, numdudes) {
  if (!(app === null)) {
    return;
  }
  app = new Harness(testsettings, document.getElementById('canvas'));
  app.init = function() {
    var dot, dude, dx, dy, i, j, s, x, y, _i, _j, _results;
    RB().media.get_spritesheet("warrior");
    for (i = _i = 0; 0 <= numdots ? _i < numdots : _i > numdots; i = 0 <= numdots ? ++_i : --_i) {
      x = random_int(0, 400);
      y = random_int(0, 400);
      dot = new Dot(x, y, 'dotty');
      dx = random_int(0, 100);
      dy = random_int(0, 100);
      dot.get_component("physics").velocity = new RBPoint(dx, dy);
      app.stage.add_child(dot);
    }
    _results = [];
    for (j = _j = 0; 0 <= numdudes ? _j < numdudes : _j > numdudes; j = 0 <= numdudes ? ++_j : --_j) {
      x = random_int(0, 400);
      y = random_int(0, 400);
      dude = new Dude(x, y, 'dude');
      dx = random_int(0, 100);
      dy = random_int(0, 100);
      dude.get_component("physics").velocity = new RBPoint(dx, dy);
      s = random_float(0.2, 2.0);
      dude.set_scale(s, s);
      _results.push(app.stage.add_child(dude));
    }
    return _results;
  };
  return app.load(["data/platformer/Warrior.png"], [], [["warrior", "data/platformer/Warrior.png", 3, 4]], []);
};

testRects = function() {
  var i, r, _i;
  app = new Harness(testsettings, document.getElementById('canvas'));
  for (i = _i = 1; _i <= 10; i = ++_i) {
    r = new RBRectEntity(random_int(10, 300), random_int(10, 300), random_int(10, 80), random_int(10, 80));
    r.set_fill(random_int(128, 255), random_int(128, 255), random_int(128, 255));
    app.stage.add_child(r);
  }
  return app.start();
};

testCollisions = function(num) {
  var group1, group2;
  app = new Harness(testsettings, document.getElementById('canvas'));
  group1 = new RBEntity();
  group2 = new RBEntity();
  app.init = function() {
    var a, blueguy, greenguy, _i;
    for (a = _i = 0; 0 <= num ? _i <= num : _i >= num; a = 0 <= num ? ++_i : --_i) {
      greenguy = new Brick(random_int(0, 100), random_int(200, 300), 3, 3, "Green guy", 0, 200, 50);
      greenguy.get_component("physics").velocity.x = 32;
      group1.add_member(greenguy);
      blueguy = new Brick(random_int(300, 400), random_int(200, 300), 3, 3, "Blue guy", 0, 50, 200);
      blueguy.get_component("physics").velocity.x = -32;
      group2.add_member(blueguy);
    }
    app.stage.add_member(group1);
    return app.stage.add_member(group2);
  };
  app.update = function(dt) {
    return this._RB.collide(group1.members, group2.members);
  };
  return app.start();
};

testCollisions2 = function(num) {
  var scene;
  testsettings.images = {
    env: "data/platformer/env_tiles.png"
  };
  testsettings.spritesheets = {
    env: ["env", "data/platformer/env_tiles.png", 10, 10]
  };
  app = new RBGame(testsettings);
  RB().start();
  scene = new TestCollisions2Scene();
  return scene.push();
};

testParenting = function(num) {
  app = new Harness(testsettings, document.getElementById('canvas'));
  app.init = function() {
    var a, b, c, d, e, p;
    a = new Brick(200, 200, 20, 20, "a", 40, 200, 80);
    b = new Brick(20, 20, 20, 20, "b", 30, 100, 40);
    c = new Brick(-20, -20, 20, 20, "c", 30, 100, 40);
    d = new Brick(-20, 20, 20, 20, "d", 30, 100, 40);
    e = new Brick(20, -20, 20, 20, "e", 30, 100, 40);
    a.components = {};
    a.add_child(b);
    a.add_child(c);
    a.add_child(d);
    a.add_child(e);
    p = new RBPhysics();
    a.add_component(p);
    p.velocity.x = 40;
    p.velocity.y = 40;
    RB().env("RBPhysicsSystems")["default"].gravity = 0;
    return app.stage.add_member(a);
  };
  return app.start();
};

testCamera = function(num) {
  var camera1, camera2, camera3;
  app = new Harness(testsettings, document.getElementById('canvas'));
  camera1 = new RBCamera(200, 200, 200, 200);
  camera2 = new RBCamera(0, 200, 200, 200);
  camera3 = new RBCamera(200, 0, 200, 200);
  app.init = function() {
    var a, b, c, d, dude, dx, dy, e, j, n, x, y, _i, _j;
    a = new Brick(200, 200, 20, 20, "", 40, 200, 80);
    b = new Brick(20, 20, 20, 20, "", 30, 100, 40);
    c = new Brick(-20, -20, 20, 20, "", 30, 100, 40);
    d = new Brick(-20, 20, 20, 20, "", 30, 100, 40);
    e = new Brick(20, -20, 20, 20, "", 30, 100, 40);
    a.add_child(b);
    a.add_child(c);
    a.add_child(d);
    a.add_child(e);
    a.get_component("physics").velocity.x = 40;
    a.get_component("physics").velocity.y = 40;
    RB().env("RBPhysicsSystems")["default"].gravity = 0;
    this._RB._screenRect.set_width(200).set_height(200);
    app.stage.add_member(a);
    for (n = _i = 0; _i <= 5; n = ++_i) {
      app.stage.add_member(new Block(32 * n, 100, 32, 32));
    }
    app.stage.add_member(new Block(100, 100, 32, 32));
    dude = null;
    for (j = _j = 0; _j < 5; j = ++_j) {
      x = random_int(0, 200);
      y = random_int(0, 200);
      dude = new Dude(x, y, 'dude');
      dx = random_int(0, 100);
      dy = random_int(0, 100);
      dude.get_component("physics").velocity = new RBPoint(dx, dy);
      app.stage.add_child(dude);
    }
    camera2.follow(dude);
    camera1.zoom(1.4, 1.4);
    return camera3.offset.x = camera3.offset.y = 50;
  };
  app.update = function(dt) {
    camera1.update(dt);
    camera2.update(dt);
    return camera3.update(dt);
  };
  app.render = function() {
    app.stage.render();
    camera1.draw(app.stage);
    camera2.draw(app.stage);
    camera3.draw(app.stage);
    this._RB.cctx.strokeRect(camera1.left, camera1.top, camera1.width, camera1.height);
    this._RB.cctx.strokeRect(camera2.left, camera2.top, camera2.width, camera2.height);
    return this._RB.cctx.strokeRect(camera3.left, camera3.top, camera3.width, camera3.height);
  };
  return app.load(["data/platformer/env_tiles.png", "data/platformer/Warrior.png"], [], [["env", "data/platformer/env_tiles.png", 10, 10], ["warrior", "data/platformer/Warrior.png", 3, 4]], []);
};

testActions = function(num) {
  var a, action, action2, action3, action4, action5, action6, action7, action8, actionscale, b, basicfunc, c, count, d, e, f, g, nb, runloop, _i;
  app = new Harness(testsettings, document.getElementById('canvas'));
  a = new Brick(200, 200, 20, 20, "Main Parent", 40, 200, 80);
  b = new Brick(20, 20, 20, 20, "", 30, 100, 40);
  c = new Brick(-20, -20, 20, 20, "", 30, 100, 40);
  d = new Brick(-20, 20, 20, 20, "", 30, 100, 40);
  e = new Brick(20, -20, 20, 20, "", 30, 100, 40);
  a.add_child(b);
  a.add_child(c);
  a.add_child(d);
  a.add_child(e);
  RB().env("RBPhysicsSystems")["default"].gravity = 0;
  app.stage.add_member(a);
  f = new Brick(100, 100, 50, 50, "Test", 255, 0, 0);
  f.set_colour(255, 0, 0, 128);
  app.stage.add_member(f);
  g = new Brick(100, 100, 50, 50, "Test", 255, 0, 0);
  app.stage.add_member(g);
  g.set_colour(255, 0, 0, 128);
  action = new RBMoveBy(1.2, 130, -130);
  action.run_on(a);
  action2 = new RBRotateTo(2.4, 3 * 360);
  action2.run_on(a);
  actionscale = new RBScaleBy(2.4, 1.5);
  actionscale.run_on(a);
  action3 = new RBRotateTo(2.4, 3 * 360);
  action3.run_on(g);
  basicfunc = function() {
    console.log("Basic func was called!");
    return console.log(arguments);
  };
  action4 = new RBCallFunction(basicfunc, [3, 4, 5]);
  action4.run_on(g);
  action4.run_on(a);
  action4.run_on(f);
  action5 = new RBActionSequence([new RBMoveTo(0.5, 300, 300), new RBDelay(1), new RBMoveBy(1, -150, -150), new RBScaleBy(2.0, 2, 2), new RBScaleTo(1.0, 1, 1)]);
  action5.run_on(f);
  action6 = new RBTintBy(1.0, 0, 255, 0);
  for (count = _i = 0; _i <= 10; count = ++_i) {
    nb = new Brick(10, 200 + 10 * count, 10, 10, "Item " + count, 0, 0, 255);
    app.stage.add_member(nb);
    action.run_on(nb);
    action2.run_on(nb);
    action6.run_on(nb);
  }
  action7 = new RBTintTo(4.0, 0, 255, 0, 255);
  action7.run_on(f);
  action8 = new RBTintTo(4.0, 0, 0, 255, 128);
  action8.run_on(g);
  runloop = function(dt) {
    RB().cctx.clearRect(0, 0, 500, 500);
    RB().actions.update(RB().dt());
    app.update();
    app.render();
    return app.stats.draw();
  };
  RB().set_screen(app.canvas, app.canvaswidth, app.canvasheight);
  return RB().reset_frame_rate(FRAME_RATE, runloop);
};

testText = function(num) {
  var a, action, b, c, d, e, isStroke, runloop;
  console.log("Running testText");
  app = new Harness(testsettings, document.getElementById('canvas'));
  RB().set_screen(app.canvas, app.canvaswidth, app.canvasheight, app.runloop);
  a = new RBText(30, 200, "Courier 40, no stroke", "Courier", 40, null);
  a.set_colour(200, 50, 70);
  b = new RBText(30, 250, "Arial 40, stroke", "arial", 40, null, isStroke = true);
  b.set_colour(30, 80, 220);
  b.strokeColour.set_rgb(0, 0, 0, 255);
  c = new RBText(30, 300, "Helvetica 40, angle", "Helvetica", 40, null, isStroke = true);
  c.set_colour(130, 90, 20);
  c.angle = 0.1;
  d = new Dot(30, 30);
  e = new RBText(0, 0, "Child text", "Helvetica", 40, null, isStroke = true);
  d.add_child(e);
  app.stage.add_member(a);
  app.stage.add_member(b);
  app.stage.add_member(c);
  app.stage.add_member(d);
  action = new RBMoveBy(5.0, 130, 130);
  action.run_action_on(d);
  runloop = function() {
    RB().cctx.clearRect(0, 0, 500, 500);
    RB().actions.update(RB().dt());
    app.update();
    app.render();
    return app.stats.draw();
  };
  RB().set_screen(app.canvas, app.canvaswidth, app.canvasheight);
  return RB().reset_frame_rate(FRAME_RATE, runloop);
};

testUI = function(num) {
  console.log("Running testUI");
  app = new Harness(testsettings, document.getElementById('canvas'));
  app.init = function() {
    var a, b, resp_fn, testbutton, upimage;
    resp_fn = (function(_this) {
      return function(args) {
        return console.log("I have responded to the message, I have these args: " + args);
      };
    })(this);
    RBSubscribeMessage("BTN_CLICKED", resp_fn);
    testbutton = (function(_super) {
      __extends(testbutton, _super);

      function testbutton(btnText, X, Y, Width, Height) {
        this.on_click = __bind(this.on_click, this);
        testbutton.__super__.constructor.call(this, btnText, X, Y, Width, Height);
      }

      testbutton.prototype.on_click = function(args) {
        testbutton.__super__.on_click.call(this, args);
        return RBBroadcast("BTN_CLICKED", 1, 2, 3, 4);
      };

      return testbutton;

    })(RBButton);
    a = new testbutton("Click Me", 200, 100, 150, 50);
    app.stage.add_child(a);
    b = new RBImageButton("Hello", 200, 300, 150, 50, "data/rb/button_up.png", "data/rb/button_down.png", "data/rb/button_hover.png");
    app.stage.add_member(b);
    upimage = new RBSprite(100, 100, "data/rb/button_up.png");
    return app.stage.add_child(upimage);
  };
  return app.load(["data/rb/button_up.png", "data/rb/button_down.png", "data/rb/button_hover.png"], [], [], []);
};

testSound = function(num) {
  console.log("Testing sound");

  /*
  app = new RBGame(testsettings, document.getElementById('canvas'))
  scene = new RBScene()
  a = new RBText(30, 200, "Courier 40, no stroke", "Courier", 40, null)
  a.set_colour(200,50,70)
  scene.stage.add_member(a)
  scene.push()
  RB().start()
   */
  app = new Harness(testsettings, document.getElementById('canvas'));
  app.init = function() {
    var a, b, music, on_key_down, snd;
    a = new RBText(RB().screen().width / 2, 200, "3 buffered sounds. 1 for sfx, 2 for music", "Courier", 12, null);
    b = new RBText(RB().screen().width / 2, 220, "+/- for sfx vol", "Courier", 12, null);
    a.set_colour(200, 50, 70);
    b.set_colour(50, 200, 70);
    app.stage.add_member(a);
    app.stage.add_member(b);
    snd = RB().media.load_sound("data/sfx.wav");
    music = RB().media.load_music("data/5D.mp3");
    on_key_down = (function(_this) {
      return function(event) {
        var keys, v;
        keys = RB().input.keys;
        if (event.keyCode === keys.num_1) {
          snd.play();
          RB().input.swallow(event);
        }
        if (event.keyCode === keys.num_2) {
          music.play(true);
          RB().input.swallow(event);
        }
        if (event.keyCode === keys.num_3) {
          music.stop();
          RB().input.swallow(event);
        }
        if (event.keyCode === keys.minus) {
          v = RB().media.sfx_volume();
          v = RB().media.sfx_volume(v - 0.1);
          console.log("Global SFX Volume is now " + v);
        }
        if (event.keyCode === keys.plus) {
          v = RB().media.sfx_volume();
          v = RB().media.sfx_volume(v + 0.1);
          return console.log("Global SFX Volume is now " + v);
        }
      };
    })(this);
    return RB().input.bind(RB_KEY_DOWN, on_key_down);
  };
  return app.start();
};

testProtocol = function(num) {
  var enemygroup, newavatar, newdot, runLoop, serverLoop, serverentities, servertimer, testprotocol;
  app = new Harness(testsettings, document.getElementById('canvas'));
  enemygroup = new RBGroup("enemy");
  testprotocol = new TestProtocolHandler(app.stage);
  servertimer = 14000;
  serverentities = [];
  serverLoop = function(dt) {
    var ent, _i, _j, _len, _len1, _results;
    servertimer += dt;
    if (servertimer > 15000) {
      servertimer = 0;
      serverentities.push(newdot());
      for (_i = 0, _len = serverentities.length; _i < _len; _i++) {
        ent = serverentities[_i];
        if (random_chance(0.3)) {
          ent.physics.velocity.x += random_int(-5, 5);
          ent.physics.velocity.y += random_int(-5, 5);
        }
      }
    }
    _results = [];
    for (_j = 0, _len1 = serverentities.length; _j < _len1; _j++) {
      ent = serverentities[_j];
      ent.update(dt);
      _results.push(testprotocol.deliver(new RBProtocol().set_opcode('uobj').set_args(ent.id, [ent.x, ent.y]).to_JSON()));
    }
    return _results;
  };
  newdot = function() {
    var dx, dy, newguy, x, y;
    x = random_int(0, 200);
    y = random_int(0, 200);
    newguy = new Dot(x, y, 'dotty');
    dx = random_int(-20, 20);
    dy = random_int(-20, 20);
    newguy.physics.velocity.x = dx;
    newguy.physics.velocity.y = dy;
    testprotocol.deliver(new RBProtocol().set_opcode('nobj').set_args(newguy.id, 'dot', [newguy.x, newguy.y, newguy.physics.velocity.x, newguy.physics.velocity.y]).to_JSON());
    return newguy;
  };
  newavatar = function() {
    var dx, dy, newguy, x, y;
    x = random_int(0, 200);
    y = random_int(0, 200);
    newguy = new Avatar(x, y, 'Testguy');
    dx = random_int(-20, 20);
    dy = random_int(-20, 20);
    newguy.physics.velocity.x = dx;
    newguy.physics.velocity.y = dy;
    testprotocol.deliver(new RBProtocol().set_opcode('nobj').set_args(newguy.id, 'avatar', [newguy.x, newguy.y, newguy.physics.velocity.x, newguy.physics.velocity.y]).to_JSON());
    return newguy;
  };
  runLoop = function(dt) {
    this._RB.cctx.clearRect(0, 0, 500, 500);
    app.stats.startupdate();
    serverLoop(dt);
    testprotocol.update(dt);
    app.stage.update(dt);
    app.stats.endupdate();
    app.render();
    return app.stats.draw();
  };
  RB().set_screen(app.canvas, app.canvaswidth, app.canvasheight);
  serverentities.push(newavatar());
  return RB().reset_frame_rate(FRAME_RATE, runLoop);
};

testNetClient = function(num) {
  var avatar, clientLoop, host, name, newavatar, port, protocolHandler, runLoop, testnet, testprotocol;
  app = new Harness(testsettings, document.getElementById('canvas'));
  RB().world.gravity = 0;
  testprotocol = new TestProtocolHandler(app.stage);
  testnet = new RBNet(name = "test1", host = "127.0.0.1", port = "8888", protocolHandler = testprotocol);
  newavatar = function() {
    var dx, dy, newguy, x, y;
    x = random_int(0, 200);
    y = random_int(0, 200);
    newguy = new Avatar(x, y, 'Testguy');
    dx = random_int(-20, 20);
    dy = random_int(-20, 20);
    newguy.physics.velocity.x = dx;
    newguy.physics.velocity.y = dy;
    testprotocol.deliver(new RBProtocol().set_opcode('nobj').set_args(newguy.id, 'avatar', [newguy.x, newguy.y, newguy.physics.velocity.x, newguy.physics.velocity.y]).to_JSON());
    return newguy;
  };
  clientLoop = function(dt) {
    var a;
    return a = 1;
  };
  runLoop = function(dt) {
    this._RB.cctx.clearRect(0, 0, 500, 500);
    app.stats.startupdate();
    clientLoop(dt);
    testprotocol.update(dt);
    app.stage.update(dt);
    app.stats.endupdate();
    app.render();
    return app.stats.draw();
  };
  RB().set_screen(app.canvas, app.canvaswidth, app.canvasheight);
  avatar = newavatar();
  return RB().reset_frame_rate(FRAME_RATE, runLoop);
};

testHTTPRequests = function() {
  var clientLoop, do_get, getsuccess, postbtn, postsuccess, requestfail, runLoop, testGet, testPost;
  app = new Harness(testsettings, document.getElementById('canvas'));
  RB().set_screen(app.canvas, app.canvaswidth, app.canvasheight);
  postsuccess = (function(_this) {
    return function() {
      return console.log("the post was good");
    };
  })(this);
  requestfail = (function(_this) {
    return function() {
      return console.log("the request failed");
    };
  })(this);
  getsuccess = (function(_this) {
    return function(text) {
      return console.log("the get was good: " + text);
    };
  })(this);
  do_get = (function(_this) {
    return function() {
      console.log("running do_get");
      return testGet.get();
    };
  })(this);
  testPost = new RBRequest("posttest.html", postsuccess, requestfail);
  testGet = new RBRequest("gettest.html", getsuccess, requestfail);
  postbtn = new RBButton("Get", 200, 200, 50, 20);
  postbtn.add_on_click(do_get);
  app.stage.add_member(postbtn);
  clientLoop = function(dt) {
    var a;
    return a = 1;
  };
  runLoop = function(dt) {
    this._RB.cctx.clearRect(0, 0, 500, 500);
    app.stats.startupdate();
    clientLoop(dt);
    app.stage.update(dt);
    app.stats.endupdate();
    app.render();
    return app.stats.draw();
  };
  return RB().reset_frame_rate(FRAME_RATE, runLoop);
};

//# sourceMappingURL=main.js.map
