// Generated by CoffeeScript 1.8.0
var MapMaker, add_classes, initMapMaker, settings, _known_classes, _mapmaker,
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

settings = {
  "canvaswidth": 400,
  "canvasheight": 400,
  "tilewidth": 8,
  "tileheight": 8
};

_mapmaker = null;

_known_classes = {};

MapMaker = (function() {
  function MapMaker(settings, canvas) {
    this.settings = settings;
    this.canvas = canvas;
    this.runloop = __bind(this.runloop, this);
    this.canvaswidth = this.settings.canvaswidth;
    this.canvasheight = this.settings.canvasheight;
    this._RB = RB();
    this.stage = new RBEntity(0, 0, 0, 0);
    this.groups = {};
    this.props = new PropertiesPane();
  }

  MapMaker.prototype.update = function() {
    return this.stage.update(this._RB.dt());
  };

  MapMaker.prototype.draw = function() {
    return this.stage.draw();
  };

  MapMaker.prototype.runloop = function(dt) {
    this._RB.cctx.clearRect(0, 0, this.settings.canvaswidth, this.settings.canvasheight);
    this.update();
    return this.draw();
  };

  return MapMaker;

})();

add_classes = (function(_this) {
  return function(jsobj) {
    var classobj, _i, _len, _ref, _results;
    _known_classes['zelda.js'] = [];
    _ref = [new Link(), new ZeldaDefaultTile(), new ZeldaEnvTile(), ZeldaGame, zeldasettings];
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      classobj = _ref[_i];
      _results.push(_known_classes['zelda.js'].push(classobj));
    }
    return _results;
  };
})(this);

initMapMaker = function() {
  if (!(_mapmaker === null)) {
    return;
  }
  console.log('Initing Map Maker');
  _mapmaker = new MapMaker(settings, document.getElementById('canvas'));
  RB().set_environment(_mapmaker.canvas, _mapmaker.canvaswidth, _mapmaker.canvasheight, _mapmaker.runloop);
  RB().reset_frame_rate(30);
  add_classes(null);
  _known_classes['zelda.js'].push(settings);
  return populate_objects(_known_classes['zelda.js']);
};

//# sourceMappingURL=mapmaker.js.map
