// Generated by CoffeeScript 1.8.0
var Enemy, Healer, Mage, PlatformCloud1, PlatformCloud2, PlatformCloud3, PlatformGrass, PlatformRockBottom, PlatformRockBottomLeft, PlatformRockBottomRight, PlatformRockCentre, PlatformRockLeft, PlatformRockRight, PlatformRockTop, PlatformRockTopLeft, PlatformRockTopRight, PlatformSky, PlatformSteel, Platformer, PlatformerChar, PlatformerGameScene, PlatformerPlatform, PlatformerPlayer, PlatformerTile, PlatformerTitleScene, run_platformer, _game,
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

PlatformerChar = (function(_super) {
  __extends(PlatformerChar, _super);

  function PlatformerChar(X, Y, imagename, W, H) {
    this.hit_bottom = __bind(this.hit_bottom, this);
    PlatformerChar.__super__.constructor.call(this, X, Y, imagename, W, H);
    this.physics = new RBPhysics();
    this.add_component(this.physics);
    this.on_ground = false;
  }

  PlatformerChar.prototype.hit_bottom = function(robj) {
    if (robj instanceof PlatformerPlatform) {
      this.physics.velocity.y = 0;
      this.on_ground = true;
      return this.adjust_bottom(robj.top);
    }
  };

  return PlatformerChar;

})(RBSprite);

PlatformerTile = (function(_super) {
  __extends(PlatformerTile, _super);

  function PlatformerTile(X, Y, frames) {
    var ss;
    PlatformerTile.__super__.constructor.call(this, X, Y, RBV_IMG.envimage, 32, 32);
    ss = RB().media.get_spritesheet(RBV_SS.env);
    this.add_animation("default", new RBAnimation(ss, frames, RB_ANIM_NORMAL));
    this.set_animation("default");
  }

  return PlatformerTile;

})(RBSprite);

PlatformerPlatform = (function(_super) {
  __extends(PlatformerPlatform, _super);

  function PlatformerPlatform(X, Y, frames) {
    PlatformerPlatform.__super__.constructor.call(this, X, Y, frames);
    this.solid = true;
  }

  return PlatformerPlatform;

})(PlatformerTile);

Enemy = (function(_super) {
  __extends(Enemy, _super);

  function Enemy(X, Y, imagename, ssname) {
    var ss;
    Enemy.__super__.constructor.call(this, X, Y, imagename, 16, 18);
    ss = RB().media.get_spritesheet(ssname);
    this.add_animation("default", new RBAnimation(ss, [6, 7, 8, 7], RB_ANIM_LOOP, 100));
    this.add_animation("walk_right", new RBAnimation(ss, [3, 4, 5, 4], RB_ANIM_LOOP, 100));
    this.add_animation("walk_left", new RBAnimation(ss, [9, 10, 11, 10], RB_ANIM_LOOP, 100));
    this.set_animation("default");
    this.speed = 80;
    this.dead = false;
  }

  return Enemy;

})(PlatformerChar);

Mage = (function(_super) {
  __extends(Mage, _super);

  function Mage(X, Y) {
    Mage.__super__.constructor.call(this, X, Y, RBV_IMG.enemyimage, RBV_SS.mage);
  }

  Mage.prototype.die = function() {
    var action, action2, action3, anim;
    this.dead = true;
    this.physics.velocity.y = -80;
    this.solid = false;
    anim = this.set_animation("default");
    action = new RBActionSequence([new RBDelay(2.0), new RBCallFunction("destroy")]);
    action2 = new RBRotateBy(0.3, 180);
    action3 = new RBScaleBy(1.0, 2.0);
    action.run_on(this);
    action2.run_on(this);
    return action3.run_on(this);
  };

  return Mage;

})(Enemy);

Healer = (function(_super) {
  __extends(Healer, _super);

  function Healer(X, Y) {
    var action, ss;
    Healer.__super__.constructor.call(this, X, Y, RBV_IMG.enemy2image, RBV_SS.healer);
    ss = RB().media.get_spritesheet(RBV_SS.healer);
    this.add_animation("die", new RBAnimation(ss, [6, 7, 8, 7, 6, 7, 8, 7], RB_ANIM_NORMAL, 200));
    this.get_animation("die").on_finished.add(this.destroy);
    this.set_alpha(0);
    action = new RBFadeIn(0.8);
    action.run_on(this);
  }

  Healer.prototype.die = function() {
    var action, anim;
    this.dead = true;
    this.physics.velocity.y = -80;
    this.solid = false;
    anim = this.set_animation("die");
    action = new RBFadeOut(1.0);
    return action.run_on(this);
  };

  return Healer;

})(Enemy);

PlatformerPlayer = (function(_super) {
  __extends(PlatformerPlayer, _super);

  function PlatformerPlayer(X, Y) {
    this.hit_bottom = __bind(this.hit_bottom, this);
    var ss;
    console.log("player constructor");
    PlatformerPlayer.__super__.constructor.call(this, X, Y, RBV_SS.playerimage, 16, 18);
    ss = RB().media.get_spritesheet(RBV_SS.warrior);
    console.log("creatng anims, spritesheet is " + ss);
    this.add_animation("default", new RBAnimation(ss, [6, 7, 8, 7], RB_ANIM_LOOP, 100));
    this.add_animation("walk_right", new RBAnimation(ss, [3, 4, 5, 4], RB_ANIM_LOOP, 100));
    this.add_animation("walk_left", new RBAnimation(ss, [9, 10, 11, 10], RB_ANIM_LOOP, 100));
    this.set_animation("default");
    this.speed = 80;
    console.log("end player constructor");
  }

  PlatformerPlayer.prototype.hit_bottom = function(robject) {
    PlatformerPlayer.__super__.hit_bottom.call(this, robject);
    if (robject instanceof Enemy) {
      if (!robject.dead) {
        console.log("collided with enemy");
        this.physics.velocity.y = -180;
        this._RB.media.load_sound(this._RB.env("settings").sounds.hurt).play();
        return robject.die();
      }
    }
  };


  /*
  hit_top: (robj) ->
      console.log("hit top")
  hit_left: (robj) ->
      console.log("hit left")
  hit_right: (robj) ->
      console.log("hit right")
   */

  PlatformerPlayer.prototype.go_right = function(should_move) {
    if (should_move == null) {
      should_move = true;
    }
    if (should_move) {
      this.physics.velocity.x = this.speed;
      return this.set_animation("walk_right");
    } else {
      return this.physics.velocity.x = 0;
    }
  };

  PlatformerPlayer.prototype.go_left = function(should_move) {
    if (should_move == null) {
      should_move = true;
    }
    if (should_move) {
      this.physics.velocity.x = -this.speed;
      return this.set_animation("walk_left");
    } else {
      return this.physics.velocity.x = 0;
    }
  };

  PlatformerPlayer.prototype.jump = function() {
    if (this.on_ground) {
      this.on_ground = false;
      return this.physics.velocity.y = -3 * this.speed;
    }
  };

  return PlatformerPlayer;

})(PlatformerChar);

PlatformGrass = (function(_super) {
  __extends(PlatformGrass, _super);

  function PlatformGrass(X, Y) {
    PlatformGrass.__super__.constructor.call(this, X, Y, [2]);
  }

  return PlatformGrass;

})(PlatformerPlatform);

PlatformSteel = (function(_super) {
  __extends(PlatformSteel, _super);

  function PlatformSteel(X, Y) {
    PlatformSteel.__super__.constructor.call(this, X, Y, [14]);
  }

  return PlatformSteel;

})(PlatformerPlatform);

PlatformSky = (function(_super) {
  __extends(PlatformSky, _super);

  function PlatformSky(X, Y) {
    PlatformSky.__super__.constructor.call(this, X, Y, [3]);
  }

  return PlatformSky;

})(PlatformerTile);

PlatformCloud1 = (function(_super) {
  __extends(PlatformCloud1, _super);

  function PlatformCloud1(X, Y) {
    PlatformCloud1.__super__.constructor.call(this, X, Y, [4]);
  }

  return PlatformCloud1;

})(PlatformerTile);

PlatformCloud2 = (function(_super) {
  __extends(PlatformCloud2, _super);

  function PlatformCloud2(X, Y) {
    PlatformCloud2.__super__.constructor.call(this, X, Y, [5]);
  }

  return PlatformCloud2;

})(PlatformerTile);

PlatformCloud3 = (function(_super) {
  __extends(PlatformCloud3, _super);

  function PlatformCloud3(X, Y) {
    PlatformCloud3.__super__.constructor.call(this, X, Y, [6]);
  }

  return PlatformCloud3;

})(PlatformerTile);

PlatformRockTopLeft = (function(_super) {
  __extends(PlatformRockTopLeft, _super);

  function PlatformRockTopLeft(X, Y) {
    PlatformRockTopLeft.__super__.constructor.call(this, X, Y, [11]);
  }

  return PlatformRockTopLeft;

})(PlatformerTile);

PlatformRockTop = (function(_super) {
  __extends(PlatformRockTop, _super);

  function PlatformRockTop(X, Y) {
    PlatformRockTop.__super__.constructor.call(this, X, Y, [12]);
  }

  return PlatformRockTop;

})(PlatformerTile);

PlatformRockTopRight = (function(_super) {
  __extends(PlatformRockTopRight, _super);

  function PlatformRockTopRight(X, Y) {
    PlatformRockTopRight.__super__.constructor.call(this, X, Y, [13]);
  }

  return PlatformRockTopRight;

})(PlatformerTile);

PlatformRockLeft = (function(_super) {
  __extends(PlatformRockLeft, _super);

  function PlatformRockLeft(X, Y) {
    PlatformRockLeft.__super__.constructor.call(this, X, Y, [21]);
  }

  return PlatformRockLeft;

})(PlatformerTile);

PlatformRockCentre = (function(_super) {
  __extends(PlatformRockCentre, _super);

  function PlatformRockCentre(X, Y) {
    PlatformRockCentre.__super__.constructor.call(this, X, Y, [22]);
  }

  return PlatformRockCentre;

})(PlatformerTile);

PlatformRockRight = (function(_super) {
  __extends(PlatformRockRight, _super);

  function PlatformRockRight(X, Y) {
    PlatformRockRight.__super__.constructor.call(this, X, Y, [23]);
  }

  return PlatformRockRight;

})(PlatformerTile);

PlatformRockBottomLeft = (function(_super) {
  __extends(PlatformRockBottomLeft, _super);

  function PlatformRockBottomLeft(X, Y) {
    PlatformRockBottomLeft.__super__.constructor.call(this, X, Y, [31]);
  }

  return PlatformRockBottomLeft;

})(PlatformerTile);

PlatformRockBottom = (function(_super) {
  __extends(PlatformRockBottom, _super);

  function PlatformRockBottom(X, Y) {
    PlatformRockBottom.__super__.constructor.call(this, X, Y, [32]);
  }

  return PlatformRockBottom;

})(PlatformerTile);

PlatformRockBottomRight = (function(_super) {
  __extends(PlatformRockBottomRight, _super);

  function PlatformRockBottomRight(X, Y) {
    PlatformRockBottomRight.__super__.constructor.call(this, X, Y, [33]);
  }

  return PlatformRockBottomRight;

})(PlatformerTile);

PlatformerTitleScene = (function(_super) {
  __extends(PlatformerTitleScene, _super);

  function PlatformerTitleScene() {
    this.on_key_up = __bind(this.on_key_up, this);
    PlatformerTitleScene.__super__.constructor.call(this, "PlatformerTitleScreen");
    this.input.add(RB_KEY_UP, this.on_key_up);
    this.complete = new RBText(100, 100, "");
    this.waiting = new RBText(100, 130, "");
    this["continue"] = new RBText(100, 160, "");
    this.stage.add_child(this.complete);
    this.stage.add_child(this.waiting);
    this.stage.add_child(this["continue"]);
  }

  PlatformerTitleScene.prototype.on_preloaded = function() {
    return console.log("Preloaded!");
  };

  PlatformerTitleScene.prototype.on_key_up = function(event) {
    var code, keys;
    code = event.keyCode;
    keys = this._RB.input.keys;
    if (code === keys.space) {
      return this.pop();
    }
  };

  PlatformerTitleScene.prototype.update = function(dt) {
    PlatformerTitleScene.__super__.update.call(this);
    this.complete.set_text("" + this.pl.stats.total);
    this.waiting.set_text("" + this.pl.stats.waiting_asset);
    if (this.finished) {
      return this["continue"].set_text("Press SPACE to continue");
    }
  };

  return PlatformerTitleScene;

})(RBPreLoaderScene);

PlatformerGameScene = (function(_super) {
  __extends(PlatformerGameScene, _super);

  function PlatformerGameScene() {
    this.on_key_up = __bind(this.on_key_up, this);
    this.on_key_down = __bind(this.on_key_down, this);
    var count, e, fadeinaction, p, _i, _j;
    PlatformerGameScene.__super__.constructor.call(this, "Platformer Scene");
    this.envgroup = new RBLayer();
    this.envgroup.name = "Enviroment";
    this.playergroup = new RBLayer();
    this.playergroup.name = "Player Group";
    this.bg1group = new RBLayer();
    this.bg1group.name = "BG1";
    this.bg2group = new RBLoopLayer(400, 0);
    this.bg2group.name = "BG2";
    this.bg2group.set_parallax(1.5, 0.5);
    this.enemygroup = new RBLayer();
    this.enemygroup.name = "Player Group";
    this.input.add(RB_KEY_UP, this.on_key_up);
    this.input.add(RB_KEY_DOWN, this.on_key_down);
    this.stage.add_child(this.bg1group);
    this.stage.add_child(this.bg2group);
    this.stage.add_child(this.envgroup);
    this.stage.add_child(this.enemygroup);
    this.stage.add_child(this.playergroup);
    this.player = new PlatformerPlayer(10, 210);
    this.playergroup.add_child(this.player);
    for (count = _i = 0; _i <= 10; count = ++_i) {
      p = new PlatformGrass(32 * count, 300);
      p.set_anchor(0, 0);
      this.envgroup.add_child(p);
    }
    for (count = _j = 0; _j <= 5; count = ++_j) {
      e = new Mage(100 + 30 * count, 210);
      this.enemygroup.add_child(e);
    }
    this.enemygroup.add_child(new Healer(70, 210));
    this.cam = new RBCamera(0, 0, RB().screen().width, RB().screen().height);
    this.cam.follow(this.player);
    this.editor = new RBEditor(32, 32, [this.envgroup, this.bg1group, this.bg2group], {
      "Grass": PlatformGrass,
      "Steel": PlatformSteel,
      "Sky": PlatformSky,
      "Cloud1": PlatformCloud1,
      "Cloud2": PlatformCloud2,
      "Cloud3": PlatformCloud3,
      "RockLeft": PlatformRockLeft,
      "RockTopLeft": PlatformRockTopLeft,
      "RockBottomLeft": PlatformRockBottomLeft,
      "RockRight": PlatformRockRight,
      "RockTopRight": PlatformRockTopRight,
      "RockBottomRight": PlatformRockBottomRight,
      "RockTop": PlatformRockTop,
      "RockBottom": PlatformRockBottom
    });
    this.add_child(this.editor);
    this.editor.load_map_from_file("data/platformer/platformer_level2.json");
    fadeinaction = new RBFadeIn(2.0);
    fadeinaction.run_on(this.stage);
    this.stage.set_alpha(0);
    console.log("finished constructing scene");
  }

  PlatformerGameScene.prototype.finish = function() {
    console.log("game finished");
    return this.pop(true);
  };

  PlatformerGameScene.prototype.on_key_down = function(event) {
    var keys;
    keys = this._RB.input.keys;
    switch (event.keyCode) {
      case keys.right:
        this.player.go_right(true);
        return this._RB.input.swallow(event);
      case keys.left:
        this.player.go_left(true);
        return this._RB.input.swallow(event);
      case keys.up:
        this.player.jump();
        return this._RB.input.swallow(event);
    }
  };

  PlatformerGameScene.prototype.on_key_up = function(event) {
    var keys;
    keys = this._RB.input.keys;
    switch (event.keyCode) {
      case keys.right:
        this.player.go_right(false);
        return this._RB.input.swallow(event);
      case keys.left:
        this.player.go_left(false);
        return this._RB.input.swallow(event);
      case keys.esc:
        return this.finish();
    }
  };

  PlatformerGameScene.prototype.update = function(dt) {
    PlatformerGameScene.__super__.update.call(this, dt);
    this.cam.update(dt);
    this._RB.collide(this.envgroup.members, this.playergroup.members);
    this._RB.collide(this.envgroup.members, this.enemygroup.members);
    return this._RB.collide(this.enemygroup.members, this.playergroup.members);
  };

  PlatformerGameScene.prototype.draw = function() {
    this.cam.draw(this.stage);
    return this.cam.draw(this.editor);
  };

  return PlatformerGameScene;

})(RBScene);

Platformer = (function(_super) {
  __extends(Platformer, _super);

  function Platformer(settings, canvas) {
    this.settings = settings;
    this.canvas = canvas;
    this.game_over = __bind(this.game_over, this);
    this.start_game = __bind(this.start_game, this);
    this.start_state = __bind(this.start_state, this);
    Platformer.__super__.constructor.call(this, this.settings, this.canvas);
    this.titlescene = null;
    this.gamescene = null;
    this.gameoverscene = null;
    this._RB.events.add(RB_EVENT_ON_START, this.start_state);
  }

  Platformer.prototype.start_state = function() {
    this._RB.events.remove(RB_EVENT_ON_START, this.start_state);
    if (this.titlescene === null) {
      this.titlescene = new PlatformerTitleScene();
      this.titlescene.events.add(RB_EVENT_ON_SCENE_EXIT, this.start_game);
    }
    return this.titlescene.push();
  };

  Platformer.prototype.start_game = function() {
    console.log("start game called");
    this.gamescene = new PlatformerGameScene();
    this.gamescene.events.add(RB_EVENT_ON_SCENE_EXIT, this.game_over);
    return this.gamescene.push();
  };

  Platformer.prototype.game_over = function() {
    console.log("Game Over! Restarting!");
    if (this.gamescene !== null) {
      this.gamescene.destroy();
    }
    return this.start_state();
  };

  return Platformer;

})(RBGame);

_game = null;

run_platformer = function() {

  /*
  _settings = {}
  _settings.engine =
          fps: 30,
          screenwidth: 400,
          screenheight: 400,
          canvaswidth: 400,
          canvasheight: 400,
          canvasid: "canvas",
          canvassmoothing: false,
      
  _settings.images =
          playerimage: "data/platformer/Warrior.png",
          enemyimage: "data/platformer/mage_m.png",
          enemy2image: "data/platformer/healer_m.png",
          envimage: "data/platformer/env_tiles.png",
      
  _settings.sounds =
          laser: "data/sfx.wav",
          hurt: "data/hurt.wav",
      
  _settings.spritesheets =
          warrior : ["warrior", _settings.images.playerimage, 3, 4],
          mage : ["mage", _settings.images.enemyimage, 3, 4],
          healer : ["healer", _settings.images.enemy2image, 3, 4],
          env : ["env", _settings.images.envimage, 10, 10],
   */
  RBV(RBV_ENG, {
    fps: 30,
    screenwidth: 400,
    screenheight: 400,
    canvaswidth: 400,
    canvasheight: 400,
    canvasid: "canvas",
    canvassmoothing: false
  });
  RBV(RBV_IMG, {
    playerimage: "data/platformer/Warrior.png",
    enemyimage: "data/platformer/mage_m.png",
    enemy2image: "data/platformer/healer_m.png",
    envimage: "data/platformer/env_tiles.png"
  });
  RBV(RBV_SND, {
    laser: "data/sfx.wav",
    hurt: "data/hurt.wav"
  });
  RBV(RBV_SS, {
    warrior: ["warrior", RBV(RBV_IMG).playerimage, 3, 4],
    mage: ["mage", RBV(RBV_IMG).enemyimage, 3, 4],
    healer: ["healer", RBV(RBV_IMG).enemy2image, 3, 4],
    env: ["env", RBV(RBV_IMG).envimage, 10, 10]
  });
  if (!(_game === null)) {
    return;
  }
  _game = new Platformer();
  return RB().start();
};

//# sourceMappingURL=platformer.js.map
