// Generated by CoffeeScript 1.8.0
var PLXLayerObject, Runner, RunnerGameScene, RunnerTitleScene, _runnergame,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

PLXLayerObject = (function(_super) {
  __extends(PLXLayerObject, _super);

  function PLXLayerObject(X, Y, num) {
    var ss;
    PLXLayerObject.__super__.constructor.call(this, X, Y, RBV_IMG.scenery, 320, 200);
    ss = this._RB.media.get_spritesheet(RBV_SS.scenery);
    this.add_animation("default", new RBAnimation(ss, [num], RB_ANIM_NORMAL));
    this.set_animation("default");
  }

  return PLXLayerObject;

})(RBSprite);

RunnerGameScene = (function(_super) {
  __extends(RunnerGameScene, _super);

  function RunnerGameScene() {
    this.on_key_up = __bind(this.on_key_up, this);
    var h, layer, layerx, layery, num, p, v, vplus, _i, _len, _ref;
    RunnerGameScene.__super__.constructor.call(this, "Runner Game Scene");
    this.input.add(RB_KEY_UP, this.on_key_up);
    this.stage.add_child(new RBText(100, 100, "Game"));
    layerx = 320;
    layery = 200;
    this.bglayer1 = new RBLoopLayer(layerx, layery);
    this.bglayer2 = new RBLoopLayer(layerx, layery);
    this.bglayer3 = new RBLoopLayer(layerx, layery);
    this.bglayer4 = new RBLoopLayer(layerx, layery);
    this.bglayer5 = new RBLoopLayer(layerx, layery);
    this.bglayer1.set_parallax(2.5);
    this.bglayer2.set_parallax(3.5);
    this.bglayer3.set_parallax(4.5);
    this.bglayer4.set_parallax(5.5);
    this.bglayer5.set_parallax(6.5);
    v = 50;
    vplus = 50;
    h = 100;
    num = 4;
    _ref = [this.bglayer1, this.bglayer2, this.bglayer3, this.bglayer4, this.bglayer5];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      layer = _ref[_i];
      p = new RBPhysics();
      layer.physics = p;
      p.floating = true;
      layer.add_component(p);
      p.velocity.x = -v;
      p.velocity.y = 0;
      v += vplus;
      layer.add_child(new PLXLayerObject(160, 100, num));
      num -= 1;
      this.stage.add_child(layer);
    }
    this.uilayer = new RBLayer();
    this.uilayer.set_parallax(0, 0);
    this.score = new RBText(0, 0, "Score: 700", "Arial", 25);
    this.score.set_anchor(0, 0);
    this.score.set_colour(255, 255, 255);
    this.score.set_stroke_width(1.5);
    this.score.set_stroke(0, 0, 0);
    this.score.isStroke = true;
    this.uilayer.add_child(this.score);
    this.envlayer = new RBLayer();
    this.envlayer.name = "Environment";
    this.enemylayer = new RBLayer();
    this.enemylayer.name = "Enemies";
    this.pickupslayer = new RBLayer();
    this.pickupslayer.name = "Pickups";
    this.playerlayer = new RBLayer();
    this.player = new RBRectEntity(100, 100, 10, 10);
    this.player.physics = new RBPhysics();
    this.player.physics.floating = true;
    this.player.add_component(this.player.physics);
    this.player.physics.velocity.x = 50;
    this.playerlayer.add_child(this.player);
    this.stage.add_child(this.envlayer);
    this.stage.add_child(this.enemylayer);
    this.stage.add_child(this.pickupslayer);
    this.stage.add_child(this.playerlayer);
    this.stage.add_child(this.uilayer);
    this.cam = new RBCamera(0, 0, RB().screen().width, RB().screen().height);
    this.cam.follow(this.player);
    this.add_child(this.cam);
    this.editor = new RBEditor(32, 32, [this.envlayer, this.pickupslayer, this.enemylayer], {}, this);
    this.add_child(this.editor);
  }

  RunnerGameScene.prototype.on_key_up = function(event) {
    var code, keys;
    code = event.keyCode;
    keys = this._RB.input.keys;
    if (code === keys.esc) {
      return this.pop();
    }
  };

  RunnerGameScene.prototype.update = function(dt) {
    var keys;
    RunnerGameScene.__super__.update.call(this, dt);
    this.score.set_text(this.score.x);
    keys = this._RB.input.keys;
    if (RB().input.key_pressed(keys.up)) {
      this.player.physics.velocity.y -= 5;
    }
    if (RB().input.key_pressed(keys.down)) {
      return this.player.physics.velocity.y += 5;
    }
  };

  RunnerGameScene.prototype.draw = function() {
    this.stage.render();
    return this.cam.draw(this.stage);
  };

  return RunnerGameScene;

})(RBScene);

RunnerTitleScene = (function(_super) {
  __extends(RunnerTitleScene, _super);

  function RunnerTitleScene() {
    this.on_key_up = __bind(this.on_key_up, this);
    RunnerTitleScene.__super__.constructor.call(this, "Runner title scene");
    console.log("Constructing runner title");
    this.input.add(RB_KEY_UP, this.on_key_up);
    this.loading_text = new RBText(this._RB.screen().width - 100, this._RB.screen().height - 12, "");
    this.stage.add_child(this.loading_text);
    this.logo = new RBSprite(this._RB.screen().width - 32, this._RB.screen().height - 32, "rblogo", 32, 32);
    this.logo.set_anchor(0, 0);
    this.stage.add_child(this.logo);
  }

  RunnerTitleScene.prototype.on_preloaded = function() {
    console.log("preloaded!");
    this.continue_text = new RBText(this._RB.screen().width / 2, 100, "Press Space To Continue");
    return this.stage.add_child(this.continue_text);
  };

  RunnerTitleScene.prototype.on_key_up = function(event) {
    var code, keys;
    code = event.keyCode;
    keys = this._RB.input.keys;
    if (code === keys.space) {
      return this.pop();
    }
  };

  RunnerTitleScene.prototype.update = function(dt) {
    RunnerTitleScene.__super__.update.call(this, dt);
    return this.loading_text.set_text("Loading...[" + this.pl.stats.total + "]");
  };

  return RunnerTitleScene;

})(RBPreLoaderScene);

Runner = (function(_super) {
  __extends(Runner, _super);

  function Runner() {
    this.game_over = __bind(this.game_over, this);
    this.start_game = __bind(this.start_game, this);
    this.show_title = __bind(this.show_title, this);
    console.log("constructing runner");
    Runner.__super__.constructor.call(this);
    this.titlescene = this.gamescene = this.gameoverscene = null;
    this._RB.events.add(RB_EVENT_ON_START, this.show_title);
  }

  Runner.prototype.show_title = function() {
    if (this.titlescene === null) {
      this._RB.events.remove(RB_EVENT_ON_START, this.show_title);
      this.titlescene = new RunnerTitleScene();
      this.titlescene.events.add(RB_EVENT_ON_SCENE_EXIT, this.start_game);
    }
    return this.titlescene.push();
  };

  Runner.prototype.start_game = function() {
    if (this.gamescene !== null) {
      this.gamescene.destroy();
    }
    this.gamescene = new RunnerGameScene();
    this.gamescene.events.add(RB_EVENT_ON_SCENE_EXIT, this.game_over);
    return this.gamescene.push();
  };

  Runner.prototype.game_over = function() {
    if (this.gameoverscene === null) {
      this.gameoverscene = new RunnerGameOverScene();
      this.gameoverscene.events.add(RB_EVENT_ON_SCENE_EXIT, this.show_title);
    }
    return this.gameoverscene.push();
  };

  return Runner;

})(RBGame);

_runnergame = null;

window.run_runner = function() {
  RBV(RBV_ENG, {
    fps: 60,
    screenwidth: 320,
    screenheight: 200,
    canvaswidth: 640,
    canvasheight: 480,
    canvasid: "canvas",
    canvassmoothing: false
  });
  RBV(RBV_IMG, {
    scenery: "data/runner/scenery2.png"
  });
  RBV(RBV_SND, {});
  RBV(RBV_MUSIC, {});
  RBV(RBV_SS, {
    scenery: ["scenery", RBV(RBV_IMG).scenery, 1, 5]
  });
  RBV(RBV_GAME, {});
  _runnergame = new Runner();
  return RB().start();
};

//# sourceMappingURL=runner.js.map
