// Generated by CoffeeScript 1.8.0
var YourGame, YourGameOverScene, YourGameScene, YourGameTitleScene, run_yourgame, _game,
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

YourGameOverScene = (function(_super) {
  __extends(YourGameOverScene, _super);

  function YourGameOverScene(score) {
    this.on_key_up = __bind(this.on_key_up, this);
    YourGameOverScene.__super__.constructor.call(this, "YourGame Game Over Scene");
    this.input.add(RB_KEY_UP, this.on_key_up);
    this.gameovertext = new RBText(100, 100, "Game Over! (Press Space to continue)");
    this.scoretext = new RBText(100, 120, "Your score was: " + score);
    this.stage.add_child(this.gameovertext);
    this.stage.add_child(this.scoretext);
  }

  YourGameOverScene.prototype.on_key_up = function(event) {
    var code, keys;
    code = event.keyCode;
    keys = this._RB.input.keys;
    if (code === keys.space) {
      return this.pop();
    }
  };

  YourGameOverScene.prototype.draw = function() {
    YourGameOverScene.__super__.draw.call(this);
    return this.stage.render();
  };

  return YourGameOverScene;

})(RBScene);

YourGameScene = (function(_super) {
  __extends(YourGameScene, _super);

  function YourGameScene() {
    this.on_key_up = __bind(this.on_key_up, this);
    YourGameScene.__super__.constructor.call(this, "Your Game Main Game Scene");
    this.input.add(RB_KEY_UP, this.on_key_up);
    this.enemiesgroup = new RBLayer();
    this.enemiesgroup.name = "Enemies";
    this.playergroup = new RBLayer();
    this.playergroup.name = "Player";
    this.gametext = new RBText(100, 200, "Empty Game. Press ESC to 'die'");
    this.stage.add_child(this.gametext);
    this.stage.add_child(this.enemiesgroup);
    this.stage.add_child(this.playergroup);
    this.score = 0;
  }

  YourGameScene.prototype.on_key_up = function(event) {
    var code, keys;
    code = event.keyCode;
    keys = this._RB.input.keys;
    switch (code) {
      case keys.esc:
        return this.pop();
    }
  };

  YourGameScene.prototype.update = function(dt) {
    YourGameScene.__super__.update.call(this, dt);
    return this._RB.collide(this.playergroup.children, this.enemiesgroup.children);
  };

  YourGameScene.prototype.draw = function() {
    YourGameScene.__super__.draw.call(this);
    return this.stage.render();
  };

  return YourGameScene;

})(RBScene);

YourGameTitleScene = (function(_super) {
  __extends(YourGameTitleScene, _super);

  function YourGameTitleScene() {
    this.on_key_up = __bind(this.on_key_up, this);
    YourGameTitleScene.__super__.constructor.call(this, "YourGame Title Scene");
    this.input.add(RB_KEY_UP, this.on_key_up);
    this.loading_text = new RBText(100, 100, "");
    this.continue_text = new RBText(100, 130, "");
    this.stage.add_child(this.loading_text);
    this.stage.add_child(this.continue_text);
  }

  YourGameTitleScene.prototype.on_preloaded = function() {
    console.log("Preloaded");
    return this.continue_text.set_text("Press Space to continue");
  };

  YourGameTitleScene.prototype.on_key_up = function(even) {
    var code, keys;
    code = event.keyCode;
    keys = this._RB.input.keys;
    if (code === keys.space) {
      return this.pop();
    }
  };

  YourGameTitleScene.prototype.update = function(dt) {
    YourGameTitleScene.__super__.update.call(this);
    return this.loading_text.set_text("Loading...[" + this.pl.stats.total + "]");
  };

  return YourGameTitleScene;

})(RBPreLoaderScene);

YourGame = (function(_super) {
  __extends(YourGame, _super);

  function YourGame() {
    this.game_over = __bind(this.game_over, this);
    this.start_game = __bind(this.start_game, this);
    this.show_title = __bind(this.show_title, this);
    YourGame.__super__.constructor.call(this);
    this.titlescene = this.gamescene = this.gameoverscene = null;
    this._RB.events.add(RB_EVENT_ON_START, this.show_title);
  }

  YourGame.prototype.show_title = function() {
    if (this.titlescene === null) {
      this._RB.events.remove(RB_EVENT_ON_START, this.show_title);
      this.titlescene = new YourGameTitleScene();
      this.titlescene.events.add(RB_EVENT_ON_SCENE_EXIT, this.start_game);
    }
    return this.titlescene.push();
  };

  YourGame.prototype.start_game = function() {
    if (this.gamescene !== null) {
      this.gamescene.destroy();
    }
    this.gamescene = new YourGameScene();
    this.gamescene.events.add(RB_EVENT_ON_SCENE_EXIT, this.game_over);
    return this.gamescene.push();
  };

  YourGame.prototype.game_over = function() {
    if (this.gameoverscene === null) {
      this.gameoverscene = new YourGameOverScene(this.gamescene.score);
      this.gameoverscene.events.add(RB_EVENT_ON_SCENE_EXIT, this.show_title);
    }
    return this.gameoverscene.push();
  };

  return YourGame;

})(RBGame);

_game = null;

run_yourgame = function() {
  RBV(RBV_ENG, {
    fps: 30,
    screenwidth: 400,
    screenheight: 400,
    canvaswidth: 400,
    canvasheight: 400,
    canvasid: "canvas",
    canvassmoothing: false
  });
  RBV(RBV_IMG, {
    shipsimage: "data/vshooter/ships.png",
    bulletsimage: "data/vshooter/bullets.png"
  });
  RBV(RBV_SND, {
    laser: "data/sfx.wav"
  });
  RBV(RBV_SS, {
    bullets: ["bullets", RBV(RBV_IMG).bulletsimage, 4, 4],
    ship: ["ships", RBV(RBV_IMG).shipsimage, 5, 5]
  });
  RBV(RBV_GAME, {
    playerwidth: 35,
    playerheight: 40,
    enemywidth: 35,
    enemyheight: 40,
    bulletwidth: 8,
    bulletheight: 8
  });
  _game = new YourGame();
  return RB().start();
};

//# sourceMappingURL=template.js.map
