// Generated by CoffeeScript 1.8.0
var Bullet, EnemyShip, PlayerShip, Star, VShooter, VShooterGameScene, VShooterTitleScene, _game,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

Bullet = (function(_super) {
  __extends(Bullet, _super);

  function Bullet(X, Y, heading) {
    var deathaction, ss;
    this.heading = heading != null ? heading : 0;
    Bullet.__super__.constructor.call(this, X, Y, RBV_IMG.bulletsimage, 8, 8);
    this.speed = 250;
    this.add_tag("bullet");
    this.solid = true;
    ss = RB().media.get_spritesheet(RBV_SS.bullets);
    this.add_animation("default", new RBAnimation(ss, [2, 6, 10, 14, 10, 6, 2, 2, 2, 2], RB_ANIM_LOOP, 50));
    this.set_animation("default");
    this.headingvector = new RBPoint();
    this.headingvector.cartesian(this.heading, 1);
    deathaction = new RBActionSequence([new RBDelay(2.0), new RBCallFunction("destroy")]);
    deathaction.run_on(this);
  }

  Bullet.prototype.update = function(dt) {
    Bullet.__super__.update.call(this, dt);
    this.move_by(this.headingvector.x * (dt * this.speed / 1000), this.headingvector.y * (dt * this.speed / 1000));
    if (this.y < -100) {
      return this.destroy();
    }
  };

  Bullet.prototype.hit_top = function(robject) {
    Bullet.__super__.hit_top.call(this, robject);
    return console.log("bhit");
  };

  return Bullet;

})(RBSprite);

EnemyShip = (function(_super) {
  __extends(EnemyShip, _super);

  function EnemyShip(X, Y, bulletgroup) {
    var ss;
    this.bulletgroup = bulletgroup;
    EnemyShip.__super__.constructor.call(this, X, Y, RBV_IMG.shipsimage, RBV_GAME.enemywidth, RBV_GAME.enemyheight);
    this.physics = new RBPhysics();
    this.add_component(this.physics);
    this.physics.floating = true;
    this.speed = 180;
    this.threshold = 50;
    this.add_tag("enemy");
    this.solid = true;
    this.shoottimer = new RBIntervalTimer(1000);
    ss = RB().media.get_spritesheet(RBV_SS.ship);
    this.add_animation("default", new RBAnimation(ss, [2], RB_ANIM_NORMAL));
    this.add_animation("left", new RBAnimation(ss, [2, 1, 0], RB_ANIM_NORMAL));
    this.add_animation("right", new RBAnimation(ss, [2, 3, 4], RB_ANIM_NORMAL));
    this.set_animation("default");
    this.set_angle(180);
  }

  EnemyShip.prototype.move_right = function() {
    this.physics.velocity.x = this.speed;
    return this.set_animation("right");
  };

  EnemyShip.prototype.move_left = function() {
    this.physics.velocity.x = -this.speed;
    return this.set_animation("left");
  };

  EnemyShip.prototype.stop = function() {
    this.physics.velocity.x = 0;
    return this.set_animation("default");
  };

  EnemyShip.prototype.hit_bottom = function(robject) {
    EnemyShip.__super__.hit_bottom.call(this, robject);
    console.log("hit");
    if (robject.has_tag("bullet")) {
      return this.destroy();
    }
  };

  EnemyShip.prototype.shoot = function() {
    var b;
    if (this.shoottimer.has_interval_expired()) {
      b = new Bullet(this.x, this.y + 20, 180);
      this.bulletgroup.add_child(b);
      return this.shoottimer.reset();
    }
  };

  EnemyShip.prototype.update = function(dt) {
    var p;
    EnemyShip.__super__.update.call(this, dt);
    p = RBV("player");
    if (p.x > this.x + this.threshold) {
      return this.move_right();
    } else if (p.x < this.x - this.threshold) {
      return this.move_left();
    } else {
      this.stop();
      return this.shoot();
    }
  };

  return EnemyShip;

})(RBSprite);

PlayerShip = (function(_super) {
  __extends(PlayerShip, _super);

  function PlayerShip(bulletgroup) {
    var ss;
    this.bulletgroup = bulletgroup;
    PlayerShip.__super__.constructor.call(this, RBV_ENG.screenwidth / 2, 4 * RBV_ENG.screenheight / 5, RBV_IMG.shipsimage, 40, 60);
    this.physics = new RBPhysics();
    this.add_component(this.physics);
    this.physics.floating = true;
    this.speed = 180;
    ss = RB().media.get_spritesheet(RBV_SS.ship);
    this.add_animation("default", new RBAnimation(ss, [22], RB_ANIM_NORMAL));
    this.add_animation("right", new RBAnimation(ss, [22, 23, 24], RB_ANIM_NORMAL, 200));
    this.add_animation("left", new RBAnimation(ss, [22, 21, 20], RB_ANIM_NORMAL, 200));
    this.set_animation("default");
  }

  PlayerShip.prototype.move_left = function(should_move) {
    if (should_move == null) {
      should_move = true;
    }
    if (should_move) {
      this.physics.velocity.x = -this.speed;
      return this.set_animation("left");
    } else {
      this.physics.velocity.x = 0;
      return this.set_animation("default");
    }
  };

  PlayerShip.prototype.move_right = function(should_move) {
    if (should_move == null) {
      should_move = true;
    }
    if (should_move) {
      this.physics.velocity.x = this.speed;
      return this.set_animation("right");
    } else {
      this.physics.velocity.x = 0;
      return this.set_animation("default");
    }
  };

  PlayerShip.prototype.shoot = function() {
    return this.bulletgroup.add_child(new Bullet(this.x, this.y - 20, 0));
  };

  PlayerShip.prototype.update = function(dt) {
    var s;
    PlayerShip.__super__.update.call(this, dt);
    s = RB().env("settings");
    if (this.x > RBV_ENG.screenwidth) {
      this.x = RBV_ENG.screenwidth;
      this.move_right(false);
    }
    if (this.x < 0) {
      this.x = 0;
      return this.move_left(false);
    }
  };

  return PlayerShip;

})(RBSprite);

Star = (function(_super) {
  __extends(Star, _super);

  function Star(X, Y) {
    var b, g, max, min, r, size;
    size = 1;
    if (random_chance(0.1)) {
      size = 2;
    }
    Star.__super__.constructor.call(this, X, Y, size, size);
    max = 255;
    min = 170;
    r = random_int(min, max);
    g = random_int(min, max);
    b = random_int(min, max);
    this.set_colour(r, g, b);
    this.set_fill(r, g, b);
    this.speed = random_float(0.05, 0.1);
  }

  Star.prototype.update = function(dt) {
    var x, y;
    Star.__super__.update.call(this, dt);
    this.y += this.speed * dt;
    if (this.y > RBV_ENG.screenheight) {
      y = 0;
      x = random_float(0, RBV_ENG.screenwidth);
      return this.set_position(x, y);
    }
  };

  return Star;

})(RBRectEntity);

VShooterGameScene = (function(_super) {
  __extends(VShooterGameScene, _super);

  function VShooterGameScene() {
    this.on_key_up = __bind(this.on_key_up, this);
    this.on_key_down = __bind(this.on_key_down, this);
    var black, count, _i;
    VShooterGameScene.__super__.constructor.call(this, "VShooter Main Game Scene");
    this.input.add(RB_KEY_UP, this.on_key_up);
    this.input.add(RB_KEY_DOWN, this.on_key_down);
    this.enemiesgroup = new RBLayer();
    this.enemiesgroup.name = "Enemies";
    this.backgroundgroup = new RBLayer();
    this.backgroundgroup.name = "Background";
    this.background2group = new RBLoopLayer("Background2", true, true);
    this.playergroup = new RBLayer();
    this.playergroup.name = "Player";
    this.playerbullets = new RBLayer();
    this.playerbullets.name = "Player Bullets";
    this.enemybullets = new RBLayer();
    this.enemybullets.name = "Enemy Bullets";
    black = new RBRectEntity(0, 0, RBV_ENG.screenwidth, RBV_ENG.screenheight);
    black.set_anchor(0, 0);
    black.set_position(0, 0);
    black.shouldFill = true;
    black.set_fill(0, 0, 0, 255);
    this.stage.add_child(this.backgroundgroup);
    this.stage.add_child(this.background2group);
    this.stage.add_child(this.enemiesgroup);
    this.stage.add_child(this.playergroup);
    this.stage.add_child(this.playerbullets);
    this.stage.add_child(this.enemybullets);
    this.background2group.add_child(new RBSprite(200, 200, RBV_IMG.envimage));
    this.background2group.physics = new RBPhysics();
    this.background2group.physics.floating = true;
    this.background2group.add_component(this.background2group.physics);
    this.background2group.physics.velocity.y = 200;
    this.backgroundgroup.add_child(black);
    for (count = _i = 0; _i <= 200; count = ++_i) {
      this.backgroundgroup.add_child(new Star(random_float(0, RBV_ENG.screenwidth), random_float(0, RBV_ENG.screenheight)));
    }
    this.player = new PlayerShip(this.playerbullets);
    this.playergroup.add_child(this.player);
    RBV("player", this.player);
    this.enemiesgroup.add_child(new EnemyShip(100, 100, this.enemybullets));
    this.bgm = RB().media.get_sound(RBV_MUSIC.bgm);
    RB().media.music_volume(0.2);
    this.bgm.play();
  }

  VShooterGameScene.prototype.on_key_down = function(event) {
    var code, keys;
    code = event.keyCode;
    keys = this._RB.input.keys;
    console.log(code);
    switch (code) {
      case keys.left:
        return this.player.move_left();
      case keys.right:
        return this.player.move_right();
    }
  };

  VShooterGameScene.prototype.on_key_up = function(event) {
    var code, keys;
    code = event.keyCode;
    keys = this._RB.input.keys;
    switch (code) {
      case keys.left:
        return this.player.move_left(false);
      case keys.right:
        return this.player.move_right(false);
      case keys.space:
        return this.player.shoot();
    }
  };

  VShooterGameScene.prototype.update = function(dt) {
    VShooterGameScene.__super__.update.call(this, dt);
    this._RB.collide(this.playergroup.children, this.enemiesgroup.children);
    this._RB.collide(this.playergroup.children, this.enemybullets.children);
    return this._RB.collide(this.enemiesgroup.children, this.playerbullets.children);
  };

  VShooterGameScene.prototype.draw = function() {
    VShooterGameScene.__super__.draw.call(this);
    return this.stage.render();
  };

  return VShooterGameScene;

})(RBScene);

VShooterTitleScene = (function(_super) {
  __extends(VShooterTitleScene, _super);

  function VShooterTitleScene() {
    this.on_key_up = __bind(this.on_key_up, this);
    VShooterTitleScene.__super__.constructor.call(this, "VShooter Title Scene");
    this.input.add(RB_KEY_UP, this.on_key_up);
    this.loading_text = new RBText(100, 100, "");
    this.continue_text = new RBText(100, 130, "");
    this.stage.add_child(this.loading_text);
    this.stage.add_child(this.continue_text);
  }

  VShooterTitleScene.prototype.on_preloaded = function() {
    console.log("Preloaded");
    return this.continue_text.set_text("Press Space to continue");
  };

  VShooterTitleScene.prototype.on_key_up = function(event) {
    var code, keys;
    code = event.keyCode;
    keys = this._RB.input.keys;
    if (code === keys.space) {
      return this.pop();
    }
  };

  VShooterTitleScene.prototype.update = function(dt) {
    VShooterTitleScene.__super__.update.call(this, dt);
    return this.loading_text.set_text("Loading...[" + this.pl.stats.total + "]");
  };

  return VShooterTitleScene;

})(RBPreLoaderScene);

VShooter = (function(_super) {
  __extends(VShooter, _super);

  function VShooter() {
    this.game_over = __bind(this.game_over, this);
    this.start_game = __bind(this.start_game, this);
    this.show_title = __bind(this.show_title, this);
    VShooter.__super__.constructor.call(this);
    this.titlescene = this.gamescene = this.gameoverscene = null;
    this._RB.events.add(RB_EVENT_ON_START, this.show_title);
  }

  VShooter.prototype.show_title = function() {
    if (this.titlescene === null) {
      this._RB.events.remove(RB_EVENT_ON_START, this.show_title);
      this.titlescene = new VShooterTitleScene();
      this.titlescene.events.add(RB_EVENT_ON_SCENE_EXIT, this.start_game);
    }
    return this.titlescene.push();
  };

  VShooter.prototype.start_game = function() {
    if (this.gamescene !== null) {
      this.gamescene.destroy();
    }
    this.gamescene = new VShooterGameScene();
    this.gamescene.events.add(RB_EVENT_ON_SCENE_EXIT, this.game_over);
    return this.gamescene.push();
  };

  VShooter.prototype.game_over = function() {
    if (this.gameoverscene === null) {
      this.gameoverscene = new VShooterGameOverScene();
      this.gameoverscene.events.add(RB_EVENT_ON_SCENE_EXIT, this.show_title);
    }
    return this.gameoverscene.push();
  };

  return VShooter;

})(RBGame);

_game = null;

window.run_vshooter = function() {
  RBV(RBV_ENG, {
    fps: 60,
    screenwidth: 400,
    screenheight: 400,
    canvaswidth: 400,
    canvasheight: 400,
    canvasid: "canvas",
    canvassmoothing: false
  });
  RBV(RBV_IMG, {
    shipsimage: "data/vshooter/ships.png",
    bulletsimage: "data/vshooter/bullets.png",
    envimage: "data/vshooter/spacetiles.png"
  });
  RBV(RBV_SND, {
    laser: "data/sfx.wav"
  });
  RBV(RBV_MUSIC, {
    bgm: "data/vshooter/bgm.mp3"
  });
  RBV(RBV_SS, {
    bullets: ["bullets", RBV(RBV_IMG).bulletsimage, 4, 4],
    ship: ["ships", RBV(RBV_IMG).shipsimage, 5, 5],
    env: ["env", RBV(RBV_IMG).envimage, 10, 10]
  });
  RBV(RBV_GAME, {
    playerwidth: 35,
    playerheight: 40,
    enemywidth: 35,
    enemyheight: 40,
    bulletwidth: 8,
    bulletheight: 8
  });
  _game = new VShooter();
  return RB().start();
};

//# sourceMappingURL=vshooter.js.map
